﻿/*!
 * AxisJ Javascript Library Version 1.0
 * http://AxisJ.com
 * 
 * Copyright AxisJ
 * http://AxisJ.com/license
 * Date 2012-09-28 오후 1:17:52
 */

/** .AXbindPlaceHolder **/
.AXanchorPlaceHolder{
	position:absolute;
	display:block;
	width:18px;height:18px;
	white-space:nowrap;overflow:hidden;text-overflow:ellipsis;
	color:#888;text-decoration:none;line-height:100%;
	text-indent:7px;
	cursor:text;
}

/** .AXbindSearch **/
.AXanchorSearch{
	position:absolute;
	display:block;
	background:url(img/deleteValue.png) center center no-repeat;
	width:18px;height:18px;
	overflow:hidden;text-indent:-2000px;
}

/** .AXbindNumber **/
.AXanchorNumberContainer{
	position:absolute;
	width:18px;height:18px;
	overflow:hidden;
	background:url(img/defaultRegular.png) repeat-x;
	border:1px solid #b9babc;border-top-right-radius:4px;border-bottom-right-radius:4px;
	overflow:hidden;
}
.AXanchorIncrease{
	position:absolute;
	display:block;
	background:url(img/upArrow.png) center center no-repeat;
	*background-position: center 2px;
	width:18px;height:18px;
	overflow:hidden;text-indent:-2000px;
	border-bottom:1px solid #b9babc;
}
.AXanchorIncrease:active{
	background-image:url(img/upArrowOn.png);
}
.AXanchorDecrease{
	position:absolute;
	display:block;
	background:url(img/downArrow.png) center center no-repeat;
	*background-position: center 2px;
	width:18px;height:18px;
	overflow:hidden;text-indent:-2000px;
	border-top:1px solid #fff;
}
.AXanchorDecrease:active{
	background-image:url(img/downArrowOn.png);
}

/** AXbindSelector **/
.AXanchorSelectorHandleContainer{
	position:absolute;
	width:18px;height:18px;
	background:url(img/defaultRegular.png) repeat-x;
	border:1px solid #b9babc;border-top-right-radius:4px;border-bottom-right-radius:4px;
	overflow:hidden;
}
.AXanchorSelectorHandle{
	position:absolute;
	width:18px;height:18px;
	background:url(img/slideDownArrow.png) center center no-repeat;
	overflow:hidden;text-indent:-2000px;
}
.AXanchorSelectorHandle.on{
	background:url(img/slideUpArrow.png) center center no-repeat;
}

.AXanchorSelectorExpandBox{
	position:absolute;left:0px;top:0px;
	border:1px solid #b9babc;border-radius:4px;
	background:#fff;
	box-shadow:0px 1px #e9eced;
	overflow:hidden;
}
.AXanchorSelectorExpandBox .AXanchorSelectorExpandScroll{
	padding:2px 0px;
}
.AXanchorSelectorExpandBox a{
	display:block;padding:3px 8px;
	font-size:12px;line-height:20px;color:#888888;text-decoration:none;
	border-bottom:1px solid #d8d9db;background:#fff;
	}
	.AXanchorSelectorExpandBox a.on{
		background:#d7dde3;
	}
	.AXanchorSelectorExpandBox a:hover{
		background:#5ea3db;color:#fff;
	}
	
.AXanchorSliderBox{
	position:absolute;left:0px;top:0px;	
}
	.AXanchorSliderBox .AXanchorSliderMinTitle{
		position:absolute;left:0px;bottom:3px;display:block;
		text-decoration:none;color:#acacac;text-align:left;font-size:11px;line-height:14px;font-family:Arial;
		}
	.AXanchorSliderBox .AXanchorSliderMaxTitle{
		position:absolute;right:0px;bottom:3px;display:block;
		text-decoration:none;color:#acacac;text-align:right;font-size:11px;line-height:14px;font-family:Arial;
		}
	.AXanchorSliderBox .AXanchorSliderBar{
		position:absolute;left:0px;top:0px;
		background:#e2e3e4;height:4px;border-radius:2px;
		}
	.AXanchorSliderBox .AXanchorSliderBarInside{
		position:absolute;left:0px;top:0px;
		background:#90979d;height:4px;border-radius:2px;
		}
	.AXanchorSliderBox .AXanchorSliderHandle{
		position:absolute;left:0px;top:-16px;
		width:24px;height:30px;
		background:url(img/slideHandle.png) no-repeat;
		text-indent:-1000px;overflow:hidden;
		}
	.AXanchorSliderBox .AXanchorSliderHandle:active{
		background:url(img/slideHandle.png) no-repeat 0px -30px;
		}
	.AXanchorSliderBox .AXanchorSliderHandleTitle{
		position:absolute;left:0px;bottom:-22px;
		display:block;
		text-decoration:none;color:#444;text-align:center;font-size:11px;font-family:Arial;
		}
		
	.AXanchorSliderBox .AXanchorSliderHandleMin{
		position:absolute;left:0px;top:-8px;
		width:15px;height:20px;
		background:url(img/sliderHandleMin.png) no-repeat;
		text-indent:-1000px;overflow:hidden;
		}
	.AXanchorSliderBox .AXanchorSliderHandleMin:active{
		--background:url(img/sliderHandleMin.png) no-repeat 0px -30px;
		}
	.AXanchorSliderBox .AXanchorSliderHandleMinTitle{
		position:absolute;left:0px;bottom:-25px;
		display:block;
		text-decoration:none;color:#444;text-align:right;font-size:11px;font-family:Arial;
		}
		
	.AXanchorSliderBox .AXanchorSliderHandleMax{
		position:absolute;left:0px;top:-8px;
		width:15px;height:20px;
		background:url(img/sliderHandleMax.png) no-repeat;
		text-indent:-1000px;overflow:hidden;
		}
	.AXanchorSliderBox .AXanchorSliderHandleMax:active{
		--background:url(img/sliderHandleMax.png) no-repeat 0px -30px;
		}
	.AXanchorSliderBox .AXanchorSliderHandleMaxTitle{
		position:absolute;left:0px;bottom:-25px;
		display:block;
		text-decoration:none;color:#444;font-size:11px;font-family:Arial;
		}
		


/** .AXbindDate **/
.AXanchorDate{
	position:absolute;
	display:block;
	background:url(img/calendarHandle.png) center center no-repeat;
	width:21px;height:18px;
	overflow:hidden;text-indent:-2000px;
}

.AXanchorDateExpandBox{
	position:absolute;left:0px;top:0px;	
}

/** AXanchorSwitch **/
.AXanchorSwitchBox{
	position:absolute;left:0px;top:0px;height:22px;
	border:1px solid #b6b6b6;background:#fff;box-shadow:inset 0px 1px 2px #dddddd;
	border-radius:15px;
	padding:0px;margin:0px;
	outline:none;
}
	.AXanchorSwitchBox .AXanchorSwitchDisplay{
		text-align:center;padding-left:18px;
		font-family:Arial;font-size:11px;color:#b6b6b6;line-height:22px;
		white-space:nowrap;overflow:hidden;
	}
	.AXanchorSwitchBox .AXanchorSwitchHandle{
		position:absolute;left:0px;top:-1px;
		display:block;
		width:24px;height:24px;
		background:url(img/switchHandle.png) no-repeat;
		text-indent:-1000px;overflow:hidden;
	}

.AXanchorSwitchBox.on{
	position:absolute;left:0px;top:0px;
	border:1px solid #4f5458;background:#a3b0b9;box-shadow:inset 0px 1px 2px #828282;
	border-radius:15px;
	padding:0px;margin:0px;
	outline:none;
}
	.AXanchorSwitchBox.on .AXanchorSwitchDisplay{
		text-align:center;padding-left:0px;padding-right:18px;
		font-size:11px;color:#fff;
		text-shadow:0px -1px #8b969d;
		white-space:nowrap;overflow:hidden;
	}
	.AXanchorSwitchBox.on .AXanchorSwitchHandle{
		position:absolute;left:auto;right:0px;top:-1px;
		display:block;
		width:24px;height:24px;
		background:url(img/switchHandle.png) no-repeat 0px -24px;
		text-indent:-1000px;overflow:hidden;
	}

/** AXanchorSegment **/
.AXanchorSegmentBox{
	position:absolute;left:0px;top:0px;height:22px;
	padding:0px;margin:0px;
}
	.AXanchorSegmentBox .AXanchorSegmentHandle{
		cursor:pointer;
		display:block;float:left;
		height:100%;
		padding:0px 0px;
		margin:0px;
		border-top:1px solid #82898f;border-left:1px solid #82898f;border-bottom:1px solid #82898f;
		font-size:12px;line-height:100%;
		text-align:center;
		color:#6e7a86;text-decoration:none;
		background:url(img/defaultRegular.png) repeat-x;
		white-space:nowrap;overflow:hidden;text-overflow:ellipsis;
	}

	.AXanchorSegmentBox .AXanchorSegmentHandle:hover, .AXanchorSegmentBox .AXanchorSegmentHandle:focus{
		background-position:0px -26px;
		text-shadow:0px 1px #fff;
	}	

	.AXanchorSegmentBox .AXanchorSegmentHandle.segmentLeft{
		border-top-left-radius:5px;border-bottom-left-radius:5px;
	}
	.AXanchorSegmentBox .AXanchorSegmentHandle.segmentRight{
		border-right:1px solid #82898f;
		border-top-right-radius:5px;border-bottom-right-radius:5px;
	}
	.AXanchorSegmentBox .AXanchorSegmentHandle.on{
		background:url(img/classicRegular.png) repeat-x;
        background-position:0px -52px;
		color:#fff;text-shadow:0px 1px #515c65;
		border-top:1px solid #454c56;border-left:1px solid #454c56;border-bottom:1px solid #454c56;
	}
	.AXanchorSegmentBox .AXanchorSegmentHandle.on.segmentLeft{
	}
	.AXanchorSegmentBox .AXanchorSegmentHandle.on.segmentRight{
		border-right:1px solid #82898f;
	}
	
.AXSegmentImg{
	position:absolute;left:0px;top:0px;height:22px;
	padding:0px;margin:0px;
}
	.AXSegmentImg .AXanchorSegmentHandle{
		cursor:pointer;
		display:block;float:left;
		height:100%;
		padding:0px 0px;
		margin:0px;
		border-top:1px solid #b9babc;border-left:1px solid #b9babc;border-bottom:1px solid #b9babc;
		font-size:12px;line-height:100%;
		text-align:center;
		color:#ecf4f7;text-shadow:0px -1px #919aa2;text-decoration:none;
		background:url(img/defaultRegular.png) repeat-x;
		white-space:nowrap;overflow:hidden;text-overflow:ellipsis;
	}

	.AXSegmentImg .AXanchorSegmentHandle:hover, .AXSegmentImg .AXanchorSegmentHandle:focus{
		background-position:0px -26px;
		color:#fff;text-shadow:0px -1px #000;
	}	

	.AXSegmentImg .AXanchorSegmentHandle.segmentLeft{
		border-top-left-radius:5px;border-bottom-left-radius:5px;
	}
	.AXSegmentImg .AXanchorSegmentHandle.segmentRight{
		border-right:1px solid #b9babc;
		border-top-right-radius:5px;border-bottom-right-radius:5px;
	}
	.AXSegmentImg .AXanchorSegmentHandle.on{
		background-position:0px -52px;
		color:#fff;text-shadow:0px 1px #515c65;
		border-top:1px solid #b9babc;border-left:1px solid #b9babc;border-bottom:1px solid #b9babc;
	}
	.AXSegmentImg .AXanchorSegmentHandle.on.segmentLeft{
	}
	.AXSegmentImg .AXanchorSegmentHandle.on.segmentRight{
		border-right:1px solid #b9babc;
	}

/** .AXbindSearch **/
.AXanchorDateHandle{
	position:absolute;
	display:block;
	background:url(img/calendarHandle.png) center center no-repeat;
	width:21px;height:20px;
	overflow:hidden;text-indent:-2000px;
}

.AXbindDateExpandBox{
	position:absolute;left:0px;top:0px;
	padding:5px;
	background:url(img/calendarBoxBG.png);
	border:1px solid #808d9d;border-radius:5px;
	box-shadow:0px 1px 3px #ccc;
}
	.AXbindDateExpandBox .dateControlBox{
		position:relative;
		height:26px;
		background:url(img/calendarBgs.png) repeat-x;
		border:1px solid #7f8d9c;
	}
	.AXbindDateExpandBox .dateControlBox .prevbutton{
		position:absolute;left:0px;top:0px;width:26px;height:26px;
		display:block;text-indent:-1000px;overflow:hidden;
		background:url(img/prevArrow.png) no-repeat;
	}
	.AXbindDateExpandBox .dateControlBox .prevbutton:hover{
		background:url(img/prevArrow.png) no-repeat 0px -26px;
	}
	.AXbindDateExpandBox .dateControlBox .nextbutton{
		position:absolute;right:0px;top:0px;width:26px;height:26px;
		display:block;text-indent:-1000px;overflow:hidden;
		background:url(img/nextArrow.png) no-repeat;
	}
	.AXbindDateExpandBox .dateControlBox .nextbutton:hover{
		background:url(img/nextArrow.png) no-repeat 0px -26px;
	}
	.AXbindDateExpandBox .dateControlBox .yearbutton{
		position:absolute;left:55px;top:0px;
		text-decoration:none;color:#fff;line-height:26px;
		font-family:Arial;font-size:12px;text-shadow:0px -1px #869198;
	}
	.AXbindDateExpandBox .dateControlBox .monthbutton{
		position:absolute;left:100px;top:0px;	
		text-decoration:none;color:#fff;line-height:26px;
		font-family:Arial;font-size:12px;text-shadow:0px -1px #869198;
	}
	.AXbindDateExpandBox .dateDisplayBox{
		background:#fff;border:1px solid #b9babc;border-top:0px none;
	}
	.AXbindDateExpandBox .timeDisplayBox{
		padding-top:10px;
		height:120px;
	}
	
.AXbindTwinDateExpandBox{
	position:absolute;left:0px;top:0px;
	padding:5px;
	background:url(img/calendarBoxBG.png);
	border:1px solid #808d9d;border-radius:5px;
	box-shadow:0px 1px 3px #ccc;
}
	.AXbindTwinDateExpandBox .dateControlBox{
		position:relative;
		height:26px;
		background:url(img/calendarBgs.png) repeat-x;
		border:1px solid #7f8d9c;
	}
	.AXbindTwinDateExpandBox .dateControlBox .prevbutton{
		position:absolute;left:0px;top:0px;width:26px;height:26px;
		display:block;text-indent:-1000px;overflow:hidden;
		background:url(img/prevArrow.png) no-repeat;
	}
	.AXbindTwinDateExpandBox .dateControlBox .prevbutton:hover{
		background:url(img/prevArrow.png) no-repeat 0px -26px;
	}
	.AXbindTwinDateExpandBox .dateControlBox .nextbutton{
		position:absolute;right:0px;top:0px;width:26px;height:26px;
		display:block;text-indent:-1000px;overflow:hidden;
		background:url(img/nextArrow.png) no-repeat;
	}
	.AXbindTwinDateExpandBox .dateControlBox .nextbutton:hover{
		background:url(img/nextArrow.png) no-repeat 0px -26px;
	}
	.AXbindTwinDateExpandBox .dateControlBox .yearbutton{
		position:absolute;left:55px;top:0px;
		text-decoration:none;color:#fff;line-height:26px;
		font-family:Arial;font-size:12px;text-shadow:0px -1px #869198;
	}
	.AXbindTwinDateExpandBox .dateControlBox .monthbutton{
		position:absolute;left:100px;top:0px;	
		text-decoration:none;color:#fff;line-height:26px;
		font-family:Arial;font-size:12px;text-shadow:0px -1px #869198;
	}
	.AXbindTwinDateExpandBox .dateDisplayBox{
		background:#fff;border:1px solid #b9babc;border-top:0px none;
	}
	.AXbindTwinDateExpandBox .timeDisplayBox{
		padding-top:10px;
		height:120px;
	}
	.AXbindTwinDateExpandBox .dateTypeName{
		height:22px;line-height:21px;text-align:center;
		color:#828f9e;text-shadow:0px 1px #fff;font-family:Arial;	
	}
	