/*!
 * AxisJ Javascript Library Version 1.0
 * http://AxisJ.com
 * 
 * Copyright AxisJ
 * http://AxisJ.com/license
 * Date 2012-09-28 오후 1:17:52
 */


/** .AXTree **/
.AXTree{
	position:relative;
}

.AXTree .AXTreeScrollBody{
	position:relative;
	border:1px solid #b1b1b1;
	overflow:hidden;
}

	/* AXTreeColHead */
	.AXTree .AXTreeScrollBody .AXTreeColHead{
		position:absolute;left:0px;top:0px;
		width:100%;
		background:url(img/treeheadBG.png) repeat-x 0px 0px #fff;
		border-bottom:1px solid #b1b1b1;
	}
	.AXTree .AXTreeScrollBody .fixedColHead{
		position:absolute;left:0px;top:0px;
		width:auto;
		box-shadow:0px 0px 3px #ccc;
	}
	
	.AXTree .AXTreeScrollBody .AXTreeColHead .colHeadTable{
		table-layout:fixed;
		background:url(img/treeheadBG.png) repeat-x 0px 0px #fff;
	}
	.tdRelBlock{
		position:relative;
	}
	.AXTree .AXTreeScrollBody .AXTreeColHead .colHeadTable tbody tr td{
		padding:0px;
		background:url(img/treeheadBorder.png) repeat-y 100% 0px;
		vertical-align:bottom;
		cursor:pointer;
	}
	.AXTree .AXTreeScrollBody .AXTreeColHead .colHeadTable tbody tr td .colHeadResizer{
		position:absolute;right:0px;top:0px;
		width:5px;height:20px;
		cursor:w-resize;
	}
	.AXTree .AXTreeScrollBody .AXTreeColHead .colHeadTable tbody tr td .colHeadResizer:active{
		background:#ffbbcc;
	}
	.AXTree .AXTreeScrollBody .AXTreeColHead .colHeadTable tbody tr td .colHeadTool{
		position:absolute;right:1px;top:0px;
		display:block;
		width:20px;height:30px;
		cursor:pointer;
		text-indent:-2000px;overflow:hidden;
	}
	.AXTree .AXTreeScrollBody .AXTreeColHead .colHeadTable tbody tr td .colHeadTool.readyTool{
		background:url(img/treeHeadTool.png) no-repeat -2px center;
	}
	.AXTree .AXTreeScrollBody .AXTreeColHead .colHeadTable tbody tr td .colHeadTool.readyTool:hover{
		background:url(img/treeHeadToolOn.png) no-repeat -2px center;
	}
	
	
	.AXTree .AXTreeScrollBody .AXTreeColHead .colHeadTable tbody tr td.colHeadBottomBorder{
		border-bottom:1px solid #b1b1b1;
	}
	.AXTree .AXTreeScrollBody .AXTreeColHead .colHeadTable tbody tr td:hover{
		background-color:#e5e6eb;
	}
	.AXTree .AXTreeScrollBody .AXTreeColHead .colHeadTable tbody tr td.sortDesc{
		background-color:#e5e6eb;
	}
	.AXTree .AXTreeScrollBody .AXTreeColHead .colHeadTable tbody tr td.sortAsc{
		background-color:#e5e6eb;
	}
	
		.AXTree .AXTreeScrollBody .AXTreeColHead .colHeadTable tbody tr td .colHeadNode{
			position:relative;
			padding:0px;
		}
		.AXTree .AXTreeScrollBody .AXTreeColHead .colHeadTable tbody tr td .colHeadTdText{
			position:relative;
			line-height:20px;
			padding:5px 8px;
			color:#5e5e5e;text-shadow:0px 1px 0px #fff;
			font-family:AppleGothic, 'Malgun Gothic', Gulim;
			white-space:nowrap;overflow:hidden;text-overflow:ellipsis;
		}
		.AXTree .AXTreeScrollBody .AXTreeColHead .colHeadTable tbody tr td .colHeadTdCheck{
			height:20px;padding:7px 1px 3px 0px;
			color:#5e5e5e;
		}
			.AXTree .AXTreeScrollBody .AXTreeColHead .colHeadTable tbody tr td .colHeadTdCheck input{
				vertical-align:middle;
			}
		.AXTree .AXTreeScrollBody .AXTreeColHead .colHeadTable tbody tr td .colHeadTdHtml{
			height:30px;padding:0px 1px 0px 0px;
			color:#5e5e5e;
		}
		
			.AXTree .AXTreeScrollBody .AXTreeColHead .colHeadTable tbody tr td.sortDesc .colHeadNode{
				background:url(img/sortDesc.png) no-repeat center 0px;
			}
			.AXTree .AXTreeScrollBody .AXTreeColHead .colHeadTable tbody tr td.sortAsc .colHeadNode{
				background:url(img/sortAsc.png) no-repeat center 0px;
			}
		
	/* AXTreeBody */
	.AXTree .AXTreeScrollBody .AXTreeBody{
		position:absolute;left:0px;top:0px;
		width:100%;overflow:hidden;
	}
	.AXTree .AXTreeScrollBody .AXTreeBody .treeScrollContent{
		overflow:visible;position:relative;
	}
	.AXTree .AXTreeScrollBody .AXTreeBody .treeFixedScrollContent{
		overflow:visible;position:absolute;left:0px;top:0px;
		box-shadow:0px 0px 3px #ccc;
	}
	.AXTree .AXTreeScrollBody .AXTreeBody .treeScrollTrackXY{
		position:absolute;right:0px;bottom:0px;
		width:9px;height:9px;border:1px solid #B6B6B6;
		background:url(img/diagonalBG.png);
		display:none;
	}
	.AXTree .AXTreeScrollBody .AXTreeBody .treeScrollTrackY{
		position:absolute;right:0px;top:0px;
		width:9px;height:9px;
		border-left:1px solid #dbdbdb;border-right:1px solid #dbdbdb;
		background:#f3f3f3;
		display:none;
	}
		.AXTree .AXTreeScrollBody .AXTreeBody .treeScrollTrackY .treeScrollHandle{
			position:absolute;left:-1px;top:0px;
			width:9px;height:20px;
			background:url(img/diagonalBG.png);
			border:1px solid #B6B6B6;
			cursor:pointer;
		}
		.AXTree .AXTreeScrollBody .AXTreeBody .treeScrollTrackY .treeScrollHandle:hover, .AXTree .treeScrollBody .AXTreeBody .treeScrollTrackY .treeScrollHandle.hover
		{
			background:#929292;border:1px solid #636363;
		}
	.AXTree .AXTreeScrollBody .AXTreeBody .treeScrollTrackX{
		position:absolute;left:0px;bottom:0px;
		width:9px;height:9px;
		border-top:1px solid #dbdbdb;border-bottom:1px solid #dbdbdb;
		background:#f3f3f3;
		display:none;
	}
		.AXTree .AXTreeScrollBody .AXTreeBody .treeScrollTrackX .treeScrollHandle{
			position:absolute;left:0px;top:-1px;
			width:20px;height:9px;
			background:url(img/diagonalBG.png);
			border:1px solid #B6B6B6;
			cursor:pointer;
		}
		.AXTree .AXTreeScrollBody .AXTreeBody .treeScrollTrackX .treeScrollHandle:hover, .AXTree .AXTreeScrollBody .AXTreeBody .treeScrollTrackX .treeScrollHandle.hover{
			background:#929292;border:1px solid #636363;
		}
	
		/* treeBodyTable */
		.AXTree .AXTreeScrollBody .AXTreeBody .treeBodyTable{
			width:100%;table-layout:fixed;
		}
		.AXTree .AXTreeScrollBody .AXTreeBody .treeBodyTable tbody tr td
		{
			padding:0px;
			background:url(img/treebodyBorder.png) repeat-y 100% 0px;
			vertical-align:bottom;
			border-bottom:1px solid #c8c8c8;
			cursor:pointer;
		}
		.AXTree .AXTreeScrollBody .AXTreeBody .treeBodyTable thead tr td,
		.AXTree .AXTreeScrollBody .AXTreeBody .treeBodyTable tfoot tr td
		{
			padding:0px;
			background:url(img/treebodyBorder.png) repeat-y 100% 0px;
			vertical-align:bottom;
			border-bottom:1px solid #c8c8c8;
			background-color:#FFFFEC;
		}
		.AXTree .AXTreeScrollBody .AXTreeBody .treeBodyTable tbody tr.noListTr td{
			vertical-align:middle;
			height:100px;
			border-bottom:1px solid #c8c8c8;
		}
		.AXTree .AXTreeScrollBody .AXTreeBody .treeBodyTable tbody tr.line0 td{
			//background-color:#fff;
		}
		.AXTree .AXTreeScrollBody .AXTreeBody .treeBodyTable tbody tr.line1 td{
			//background-color:#fff;
		}
		.AXTree .AXTreeScrollBody .AXTreeBody .treeBodyTable tbody tr td.selected{
			background-color:#D2D9DF;box-shadow:inset 0px 0px 2px #000;
		}
		.AXTree .AXTreeScrollBody .AXTreeBody .treeBodyTable tbody tr.hover td{
			background-color:#e7f1fa;
		}
		.AXTree .AXTreeScrollBody .AXTreeBody .treeBodyTable tbody tr.selected td{
			background-color:#D2D9DF;
		}
		.AXTree .AXTreeScrollBody .AXTreeBody .treeBodyTable tbody tr.disable td{
			background-color:#F5F5F1;
			color:#ccc ! important;
		}
		.AXTree .AXTreeScrollBody .AXTreeBody .treeBodyTable tbody tr.copied td{
			background-color:#FFFFBF;
			border-top:1px dotted;
			border-bottom:1px dotted;
		}

		
		
		.AXTree .AXTreeScrollBody .AXTreeBody .treeBodyTable tbody tr td.bodyBottomBorder, 
		.AXTree .AXTreeScrollBody .AXTreeBody .treeBodyTable thead tr td.bodyBottomBorder,
		.AXTree .AXTreeScrollBody .AXTreeBody .treeBodyTable tfoot tr td.bodyBottomBorder
		{
			border-bottom:1px dashed #c8c8c8;
		}
		.AXTree .AXTreeScrollBody .AXTreeBody .treeBodyTable tbody tr td.bodyNullTd, 
		.AXTree .AXTreeScrollBody .AXTreeBody .treeBodyTable thead tr td.bodyNullTd,
		.AXTree .AXTreeScrollBody .AXTreeBody .treeBodyTable tfoot tr td.bodyNullTd
		{
			background-image:none;
		}
		.AXTree .AXTreeScrollBody .AXTreeBody .treeBodyTable tbody tr td .bodyNode, 
		.AXTree .AXTreeScrollBody .AXTreeBody .treeBodyTable thead tr td .bodyNode,
		.AXTree .AXTreeScrollBody .AXTreeBody .treeBodyTable tfoot tr td .bodyNode
		{
			position:relative;
			padding:0px;
		}
			.AXTree .AXTreeScrollBody .AXTreeBody .treeBodyTable tbody tr td .bodyNode .bodyNodeIndent{
				display:block;
				position:absolute;
				top:5px;
				width:20px;height:20px;
				background:url(img/treeArrows.png) no-repeat -65px center;
			}
				.AXTree .AXTreeScrollBody .AXTreeBody .treeBodyTable tbody tr td .bodyNode .bodyNodeIndent:hover{
					background:url(img/treeArrows.png) no-repeat -5px center;
				}
			.AXTree .AXTreeScrollBody .AXTreeBody .treeBodyTable tbody tr td .bodyNode .bodyNodeIndent.expand{
				background:url(img/treeArrows.png) no-repeat -95px center;
			}
				.AXTree .AXTreeScrollBody .AXTreeBody .treeBodyTable tbody tr td .bodyNode .bodyNodeIndent.expand:hover{
					background:url(img/treeArrows.png) no-repeat -35px center;
				}
					.AXTree .AXTreeScrollBody .AXTreeBody .treeBodyTable tbody tr td .bodyNode .bodyNodeIndent.expand.loading{
						background:url(img/AXUIProgressAnimate01_white.gif) no-repeat 2px center;
					}
				
			
			/* bodyNodeIcon class ************************************************ */
			.AXTree .AXTreeScrollBody .AXTreeBody .treeBodyTable tbody tr td .bodyNode .bodyNodeIcon{
				display:block;
				position:absolute;
				top:5px;
				width:20px;height:20px;
			}
			.AXTree .AXTreeScrollBody .AXTreeBody .treeBodyTable tbody tr td .bodyNode .bodyNodeIcon.folder{
				background:url(img/treeIcons.png) no-repeat -5px center;
			}
			.AXTree .AXTreeScrollBody .AXTreeBody .treeBodyTable tbody tr td .bodyNode .bodyNodeIcon.AXfolder{
				background:url(img/treeIcons.png) no-repeat -35px center;
			}
			.AXTree .AXTreeScrollBody .AXTreeBody .treeBodyTable tbody tr td .bodyNode .bodyNodeIcon.movie{
				background:url(img/treeIcons.png) no-repeat -65px center;
			}
			.AXTree .AXTreeScrollBody .AXTreeBody .treeBodyTable tbody tr td .bodyNode .bodyNodeIcon.img{
				background:url(img/treeIcons.png) no-repeat -95px center;
			}
			.AXTree .AXTreeScrollBody .AXTreeBody .treeBodyTable tbody tr td .bodyNode .bodyNodeIcon.zip{
				background:url(img/treeIcons.png) no-repeat -125px center;
			}
			.AXTree .AXTreeScrollBody .AXTreeBody .treeBodyTable tbody tr td .bodyNode .bodyNodeIcon.file{
				background:url(img/treeIcons.png) no-repeat -155px center;
			}
			.AXTree .AXTreeScrollBody .AXTreeBody .treeBodyTable tbody tr td .bodyNode .bodyNodeIcon.fileTxt{
				background:url(img/treeIcons.png) no-repeat -185px center;
			}
			.AXTree .AXTreeScrollBody .AXTreeBody .treeBodyTable tbody tr td .bodyNode .bodyNodeIcon.fileTag{
				background:url(img/treeIcons.png) no-repeat -215px center;
			}
			.AXTree .AXTreeScrollBody .AXTreeBody .treeBodyTable tbody tr td .bodyNode .bodyNodeIcon.company{
				background:url(img/treeIcons2.png) no-repeat -5px center;
			}
			.AXTree .AXTreeScrollBody .AXTreeBody .treeBodyTable tbody tr td .bodyNode .bodyNodeIcon.computer{
				background:url(img/treeIcons2.png) no-repeat -35px center;
			}
			.AXTree .AXTreeScrollBody .AXTreeBody .treeBodyTable tbody tr td .bodyNode .bodyNodeIcon.desktop{
				background:url(img/treeIcons2.png) no-repeat -65px center;
			}
			.AXTree .AXTreeScrollBody .AXTreeBody .treeBodyTable tbody tr td .bodyNode .bodyNodeIcon.tree{
				background:url(img/treeIcons2.png) no-repeat -95px center;
			}
			/* ************************************************ bodyNodeIcon class */
		
		.AXTree .AXTreeScrollBody .AXTreeBody .treeBodyTable tbody tr td .bodyTdText, 
		.AXTree .AXTreeScrollBody .AXTreeBody .treeBodyTable thead tr td .bodyTdText,
		.AXTree .AXTreeScrollBody .AXTreeBody .treeBodyTable tfoot tr td .bodyTdText
		{
			position:relative;
			line-height:20px;
			padding:5px 8px;
			color:#3b3b3b;text-shadow:0px 1px 0px #fff;
			font-family:AppleGothic, 'Malgun Gothic',Gulim;
			white-space:nowrap;overflow:hidden;text-overflow:ellipsis;
		}
		.AXTree .AXTreeScrollBody .AXTreeBody .treeBodyTable tbody tr td .bodyTdHtml, 
		.AXTree .AXTreeScrollBody .AXTreeBody .treeBodyTable thead tr td .bodyTdHtml,
		.AXTree .AXTreeScrollBody .AXTreeBody .treeBodyTable tfoot tr td .bodyTdHtml
		{
			padding:0px 1px 0px 0px;	
		}
		.AXTree .AXTreeScrollBody .AXTreeBody .treeBodyTable tbody tr td .bodyTdCheckBox, 
		.AXTree .AXTreeScrollBody .AXTreeBody .treeBodyTable thead tr td .bodyTdCheckBox,
		.AXTree .AXTreeScrollBody .AXTreeBody .treeBodyTable tfoot tr td .bodyTdCheckBox
		{
			line-height:20px;height:20px;
			padding:5px 1px 5px 0px;	
		}
		
		/* treeFixedBodyTable */
		.AXTree .AXTreeScrollBody .AXTreeBody .treeFixedBodyTable{
			table-layout:fixed;
		}
		.AXTree .AXTreeScrollBody .AXTreeBody .treeFixedBodyTable tbody tr td
		{
			padding:0px;
			background:url(img/treebodyBorder.png) repeat-y 100% 0px;
			vertical-align:bottom;
			border-bottom:1px solid #c8c8c8;
			cursor:pointer;
		}
		.AXTree .AXTreeScrollBody .AXTreeBody .treeFixedBodyTable thead tr td,
		.AXTree .AXTreeScrollBody .AXTreeBody .treeFixedBodyTable tfoot tr td
		{
			padding:0px;
			background:url(img/treebodyBorder.png) repeat-y 100% 0px;
			vertical-align:bottom;
			border-bottom:1px solid #c8c8c8;
			background-color:#FFFFEC;
		}		
		
		
		.AXTree .AXTreeScrollBody .AXTreeBody .treeFixedBodyTable tbody tr td.fixedLine, 
		.AXTree .AXTreeScrollBody .AXTreeBody .treeFixedBodyTable thead tr td.fixedLine,
		.AXTree .AXTreeScrollBody .AXTreeBody .treeFixedBodyTable tfoot tr td.fixedLine
		{
			background:url(img/treeFixedbodyBorder.png) repeat-y 100% 0px #FFFFEC;
		}

		.AXTree .AXTreeScrollBody .AXTreeBody .treeFixedBodyTable tbody tr.noListTr td{
			vertical-align:middle;
			height:100px;
			background:#f7f7f7;
			border-bottom:1px solid #c8c8c8;
		}
		.AXTree .AXTreeScrollBody .AXTreeBody .treeFixedBodyTable tbody tr.line0 td{
			background-color:#eaedef;
		}
		.AXTree .AXTreeScrollBody .AXTreeBody .treeFixedBodyTable tbody tr.line1 td{
			background-color:#F7F8F9;
		}
		.AXTree .AXTreeScrollBody .AXTreeBody .treeFixedBodyTable tbody tr td.selected{
			background-color:#D2D9DF;box-shadow:inset 0px 0px 2px #000;
		}
		.AXTree .AXTreeScrollBody .AXTreeBody .treeFixedBodyTable tbody tr.selected td{
			background-color:#D2D9DF;
		}
		.AXTree .AXTreeScrollBody .AXTreeBody .treeFixedBodyTable tbody tr.hover td{
			background-color:#d7dde3;
		}
		.AXTree .AXTreeScrollBody .AXTreeBody .treeFixedBodyTable tbody tr td.bodyBottomBorder, 
		.AXTree .AXTreeScrollBody .AXTreeBody .treeFixedBodyTable thead tr td.bodyBottomBorder,
		.AXTree .AXTreeScrollBody .AXTreeBody .treeFixedBodyTable tfoot tr td.bodyBottomBorder
		{
			border-bottom:1px dashed #c8c8c8;
		}
		.AXTree .AXTreeScrollBody .AXTreeBody .treeFixedBodyTable tbody tr td.bodyNullTd, 
		.AXTree .AXTreeScrollBody .AXTreeBody .treeFixedBodyTable thead tr td.bodyNullTd,
		.AXTree .AXTreeScrollBody .AXTreeBody .treeFixedBodyTable tfoot tr td.bodyNullTd
		{
			background-image:none;
		}
		.AXTree .AXTreeScrollBody .AXTreeBody .treeFixedBodyTable tbody tr td .bodyNode, 
		.AXTree .AXTreeScrollBody .AXTreeBody .treeFixedBodyTable thead tr td .bodyNode,
		.AXTree .AXTreeScrollBody .AXTreeBody .treeFixedBodyTable tfoot tr td .bodyNode
		{
			position:relative;
			padding:0px;
		}
		.AXTree .AXTreeScrollBody .AXTreeBody .treeFixedBodyTable tbody tr td .bodyTdText, 
		.AXTree .AXTreeScrollBody .AXTreeBody .treeFixedBodyTable thead tr td .bodyTdText,
		.AXTree .AXTreeScrollBody .AXTreeBody .treeFixedBodyTable tfoot tr td .bodyTdText
		{
			position:relative;
			line-height:20px;
			padding:5px 8px;
			color:#3b3b3b;text-shadow:0px 1px 0px #fff;
			font-family:AppleGothic, 'Malgun Gothic',Gulim;
			white-space:nowrap;overflow:hidden;text-overflow:ellipsis;
		}
		.AXTree .AXTreeScrollBody .AXTreeBody .treeFixedBodyTable tbody tr td .bodyTdHtml, 
		.AXTree .AXTreeScrollBody .AXTreeBody .treeFixedBodyTable thead tr td .bodyTdHtml,
		.AXTree .AXTreeScrollBody .AXTreeBody .treeFixedBodyTable tfoot tr td .bodyTdHtml
		{
			padding:0px 1px 0px 0px;	
		}
		.AXTree .AXTreeScrollBody .AXTreeBody .treeFixedBodyTable tbody tr td .bodyTdCheckBox, 
		.AXTree .AXTreeScrollBody .AXTreeBody .treeFixedBodyTable thead tr td .bodyTdCheckBox,
		.AXTree .AXTreeScrollBody .AXTreeBody .treeFixedBodyTable tfoot tr td .bodyTdCheckBox
		{
			line-height:20px;height:20px;
			padding:5px 1px 5px 0px;
		}

	/* AXTreeFoot */
	.AXTree .AXTreeScrollBody .AXTreeFoot{
		
	}
	
	
	
/** .AXTree_none **/
.AXTree_none{
	position:relative;
}

.AXTree_none .AXTreeScrollBody{
	position:relative;
	//border:1px solid #b1b1b1;
	overflow:hidden;
}

	/* AXTreeColHead */
	.AXTree_none .AXTreeScrollBody .AXTreeColHead{
		position:absolute;left:0px;top:0px;
		width:100%;
		background:url(img/treeheadBG.png) repeat-x 0px 0px #fff;
		border-bottom:1px solid #b1b1b1;
	}
	.AXTree_none .AXTreeScrollBody .fixedColHead{
		position:absolute;left:0px;top:0px;
		width:auto;
		box-shadow:0px 0px 3px #ccc;
	}
	
	.AXTree_none .AXTreeScrollBody .AXTreeColHead .colHeadTable{
		table-layout:fixed;
		background:url(img/treeheadBG.png) repeat-x 0px 0px #fff;
	}
	.tdRelBlock{
		position:relative;
	}
	.AXTree_none .AXTreeScrollBody .AXTreeColHead .colHeadTable tbody tr td{
		padding:0px;
		background:url(img/treeheadBorder.png) repeat-y 100% 0px;
		vertical-align:bottom;
		cursor:pointer;
	}
	.AXTree_none .AXTreeScrollBody .AXTreeColHead .colHeadTable tbody tr td .colHeadResizer{
		position:absolute;right:0px;top:0px;
		width:5px;height:20px;
		cursor:w-resize;
	}
	.AXTree_none .AXTreeScrollBody .AXTreeColHead .colHeadTable tbody tr td .colHeadResizer:active{
		background:#ffbbcc;
	}
	.AXTree_none .AXTreeScrollBody .AXTreeColHead .colHeadTable tbody tr td .colHeadTool{
		position:absolute;right:1px;top:0px;
		display:block;
		width:20px;height:30px;
		cursor:pointer;
		text-indent:-2000px;overflow:hidden;
	}
	.AXTree_none .AXTreeScrollBody .AXTreeColHead .colHeadTable tbody tr td .colHeadTool.readyTool{
		background:url(img/treeHeadTool.png) no-repeat -2px center;
	}
	.AXTree_none .AXTreeScrollBody .AXTreeColHead .colHeadTable tbody tr td .colHeadTool.readyTool:hover{
		background:url(img/treeHeadToolOn.png) no-repeat -2px center;
	}
	
	
	.AXTree_none .AXTreeScrollBody .AXTreeColHead .colHeadTable tbody tr td.colHeadBottomBorder{
		border-bottom:1px solid #b1b1b1;
	}
	.AXTree_none .AXTreeScrollBody .AXTreeColHead .colHeadTable tbody tr td:hover{
		background-color:#e5e6eb;
	}
	.AXTree_none .AXTreeScrollBody .AXTreeColHead .colHeadTable tbody tr td.sortDesc{
		background-color:#e5e6eb;
	}
	.AXTree_none .AXTreeScrollBody .AXTreeColHead .colHeadTable tbody tr td.sortAsc{
		background-color:#e5e6eb;
	}
	
		.AXTree_none .AXTreeScrollBody .AXTreeColHead .colHeadTable tbody tr td .colHeadNode{
			position:relative;
			padding:0px;
		}
		.AXTree_none .AXTreeScrollBody .AXTreeColHead .colHeadTable tbody tr td .colHeadTdText{
			position:relative;
			line-height:20px;
			padding:5px 0px;
			color:#5e5e5e;text-shadow:0px 1px 0px #fff;
			font-family:AppleGothic, 'Malgun Gothic', Gulim;
			white-space:nowrap;overflow:hidden;text-overflow:ellipsis;
		}
		.AXTree_none .AXTreeScrollBody .AXTreeColHead .colHeadTable tbody tr td .colHeadTdCheck{
			height:20px;padding:7px 1px 3px 0px;
			color:#5e5e5e;
		}
			.AXTree_none .AXTreeScrollBody .AXTreeColHead .colHeadTable tbody tr td .colHeadTdCheck input{
				vertical-align:middle;
			}
		.AXTree_none .AXTreeScrollBody .AXTreeColHead .colHeadTable tbody tr td .colHeadTdHtml{
			height:30px;padding:0px 1px 0px 0px;
			color:#5e5e5e;
		}
		
			.AXTree_none .AXTreeScrollBody .AXTreeColHead .colHeadTable tbody tr td.sortDesc .colHeadNode{
				background:url(img/sortDesc.png) no-repeat center 0px;
			}
			.AXTree_none .AXTreeScrollBody .AXTreeColHead .colHeadTable tbody tr td.sortAsc .colHeadNode{
				background:url(img/sortAsc.png) no-repeat center 0px;
			}
		
	/* AXTreeBody */
	.AXTree_none .AXTreeScrollBody .AXTreeBody{
		position:absolute;left:0px;top:0px;
		width:100%;overflow:hidden;
	}
	.AXTree_none .AXTreeScrollBody .AXTreeBody .treeScrollContent{
		overflow:visible;position:relative;
	}
	.AXTree_none .AXTreeScrollBody .AXTreeBody .treeFixedScrollContent{
		overflow:visible;position:absolute;left:0px;top:0px;
		box-shadow:0px 0px 3px #ccc;
	}
	.AXTree_none .AXTreeScrollBody .AXTreeBody .treeScrollTrackXY{
		position:absolute;right:0px;bottom:0px;
		width:9px;height:9px;border:1px solid #B6B6B6;
		background:url(img/diagonalBG.png);
		display:none;
	}
	.AXTree_none .AXTreeScrollBody .AXTreeBody .treeScrollTrackY{
		position:absolute;right:0px;top:0px;
		width:9px;height:9px;
		border-left:1px solid #dbdbdb;border-right:1px solid #dbdbdb;
		background:#f3f3f3;
		display:none;
	}
		.AXTree_none .AXTreeScrollBody .AXTreeBody .treeScrollTrackY .treeScrollHandle{
			position:absolute;left:-1px;top:0px;
			width:9px;height:20px;
			background:url(img/diagonalBG.png);
			border:1px solid #B6B6B6;
			cursor:pointer;
		}
		.AXTree_none .AXTreeScrollBody .AXTreeBody .treeScrollTrackY .treeScrollHandle:hover, .AXTree_none .treeScrollBody .AXTreeBody .treeScrollTrackY .treeScrollHandle.hover
		{
			background:#929292;border:1px solid #636363;
		}
	.AXTree_none .AXTreeScrollBody .AXTreeBody .treeScrollTrackX{
		position:absolute;left:0px;bottom:0px;
		width:9px;height:9px;
		border-top:1px solid #dbdbdb;border-bottom:1px solid #dbdbdb;
		background:#f3f3f3;
		display:none;
	}
		.AXTree_none .AXTreeScrollBody .AXTreeBody .treeScrollTrackX .treeScrollHandle{
			position:absolute;left:0px;top:-1px;
			width:20px;height:9px;
			background:url(img/diagonalBG.png);
			border:1px solid #B6B6B6;
			cursor:pointer;
		}
		.AXTree_none .AXTreeScrollBody .AXTreeBody .treeScrollTrackX .treeScrollHandle:hover, .AXTree_none .AXTreeScrollBody .AXTreeBody .treeScrollTrackX .treeScrollHandle.hover{
			background:#929292;border:1px solid #636363;
		}
	
		/* treeBodyTable */
		.AXTree_none .AXTreeScrollBody .AXTreeBody .treeBodyTable{
			width:100%;table-layout:fixed;
		}
		.AXTree_none .AXTreeScrollBody .AXTreeBody .treeBodyTable tbody tr td
		{
			padding:0px;
			vertical-align:bottom;
			cursor:pointer;
		}
		.AXTree_none .AXTreeScrollBody .AXTreeBody .treeBodyTable thead tr td,
		.AXTree_none .AXTreeScrollBody .AXTreeBody .treeBodyTable tfoot tr td
		{
			padding:0px;
			background:url(img/treebodyBorder.png) repeat-y 100% 0px;
			vertical-align:bottom;
			border-bottom:1px solid #c8c8c8;
			background-color:#FFFFEC;
		}
		.AXTree_none .AXTreeScrollBody .AXTreeBody .treeBodyTable tbody tr.noListTr td{
			vertical-align:middle;
			height:100px;
			border-bottom:1px solid #c8c8c8;
		}
		.AXTree_none .AXTreeScrollBody .AXTreeBody .treeBodyTable tbody tr.line0 td{
			//background-color:#fff;
		}
		.AXTree_none .AXTreeScrollBody .AXTreeBody .treeBodyTable tbody tr.line1 td{
			//background-color:#fff;
		}
		.AXTree_none .AXTreeScrollBody .AXTreeBody .treeBodyTable tbody tr td.selected{
			background-color:#D2D9DF;box-shadow:inset 0px 0px 2px #000;
		}
		.AXTree_none .AXTreeScrollBody .AXTreeBody .treeBodyTable tbody tr.hover td{
			background-color:#e7f1fa;
		}
		.AXTree_none .AXTreeScrollBody .AXTreeBody .treeBodyTable tbody tr.selected td{
			background-color:#D2D9DF;
		}
		.AXTree_none .AXTreeScrollBody .AXTreeBody .treeBodyTable tbody tr.disable td{
			background-color:#F5F5F1;
			color:#ccc ! important;
		}
		.AXTree_none .AXTreeScrollBody .AXTreeBody .treeBodyTable tbody tr.copied td{
			background-color:#FFFFBF;
			border-top:1px dotted;
			border-bottom:1px dotted;
		}
		
		
		
		
		.AXTree_none .AXTreeScrollBody .AXTreeBody .treeBodyTable tbody tr td.bodyBottomBorder, 
		.AXTree_none .AXTreeScrollBody .AXTreeBody .treeBodyTable thead tr td.bodyBottomBorder,
		.AXTree_none .AXTreeScrollBody .AXTreeBody .treeBodyTable tfoot tr td.bodyBottomBorder
		{
			border-bottom:1px dashed #c8c8c8;
		}
		.AXTree_none .AXTreeScrollBody .AXTreeBody .treeBodyTable tbody tr td.bodyNullTd, 
		.AXTree_none .AXTreeScrollBody .AXTreeBody .treeBodyTable thead tr td.bodyNullTd,
		.AXTree_none .AXTreeScrollBody .AXTreeBody .treeBodyTable tfoot tr td.bodyNullTd
		{
			background-image:none;
		}
		.AXTree_none .AXTreeScrollBody .AXTreeBody .treeBodyTable tbody tr td .bodyNode, 
		.AXTree_none .AXTreeScrollBody .AXTreeBody .treeBodyTable thead tr td .bodyNode,
		.AXTree_none .AXTreeScrollBody .AXTreeBody .treeBodyTable tfoot tr td .bodyNode
		{
			position:relative;
			padding:0px;
		}
			.AXTree_none .AXTreeScrollBody .AXTreeBody .treeBodyTable tbody tr td .bodyNode .bodyNodeIndent{
				display:block;
				position:absolute;
				top:5px;
				width:20px;height:20px;
				background:url(img/treeArrows.png) no-repeat -65px center;
			}
				.AXTree_none .AXTreeScrollBody .AXTreeBody .treeBodyTable tbody tr td .bodyNode .bodyNodeIndent:hover{
					background:url(img/treeArrows.png) no-repeat -5px center;
				}
			.AXTree_none .AXTreeScrollBody .AXTreeBody .treeBodyTable tbody tr td .bodyNode .bodyNodeIndent.expand{
				background:url(img/treeArrows.png) no-repeat -95px center;
			}
				.AXTree_none .AXTreeScrollBody .AXTreeBody .treeBodyTable tbody tr td .bodyNode .bodyNodeIndent.expand:hover{
					background:url(img/treeArrows.png) no-repeat -35px center;
				}
				
			
			/* bodyNodeIcon class ************************************************ */
			.AXTree_none .AXTreeScrollBody .AXTreeBody .treeBodyTable tbody tr td .bodyNode .bodyNodeIcon{
				display:block;
				position:absolute;
				top:5px;
				width:20px;height:20px;
			}
			.AXTree_none .AXTreeScrollBody .AXTreeBody .treeBodyTable tbody tr td .bodyNode .bodyNodeIcon.folder{
				background:url(img/treeIcons.png) no-repeat -5px center;
			}
			.AXTree_none .AXTreeScrollBody .AXTreeBody .treeBodyTable tbody tr td .bodyNode .bodyNodeIcon.AXfolder{
				background:url(img/treeIcons.png) no-repeat -35px center;
			}
			.AXTree_none .AXTreeScrollBody .AXTreeBody .treeBodyTable tbody tr td .bodyNode .bodyNodeIcon.movie{
				background:url(img/treeIcons.png) no-repeat -65px center;
			}
			.AXTree_none .AXTreeScrollBody .AXTreeBody .treeBodyTable tbody tr td .bodyNode .bodyNodeIcon.img{
				background:url(img/treeIcons.png) no-repeat -95px center;
			}
			.AXTree_none .AXTreeScrollBody .AXTreeBody .treeBodyTable tbody tr td .bodyNode .bodyNodeIcon.zip{
				background:url(img/treeIcons.png) no-repeat -125px center;
			}
			.AXTree_none .AXTreeScrollBody .AXTreeBody .treeBodyTable tbody tr td .bodyNode .bodyNodeIcon.file{
				background:url(img/treeIcons.png) no-repeat -155px center;
			}
			.AXTree_none .AXTreeScrollBody .AXTreeBody .treeBodyTable tbody tr td .bodyNode .bodyNodeIcon.fileTxt{
				background:url(img/treeIcons.png) no-repeat -185px center;
			}
			.AXTree_none .AXTreeScrollBody .AXTreeBody .treeBodyTable tbody tr td .bodyNode .bodyNodeIcon.fileTag{
				background:url(img/treeIcons.png) no-repeat -215px center;
			}
			.AXTree_none .AXTreeScrollBody .AXTreeBody .treeBodyTable tbody tr td .bodyNode .bodyNodeIcon.company{
				background:url(img/treeIcons2.png) no-repeat -5px center;
			}
			.AXTree_none .AXTreeScrollBody .AXTreeBody .treeBodyTable tbody tr td .bodyNode .bodyNodeIcon.computer{
				background:url(img/treeIcons2.png) no-repeat -35px center;
			}
			.AXTree_none .AXTreeScrollBody .AXTreeBody .treeBodyTable tbody tr td .bodyNode .bodyNodeIcon.desktop{
				background:url(img/treeIcons2.png) no-repeat -65px center;
			}
			.AXTree_none .AXTreeScrollBody .AXTreeBody .treeBodyTable tbody tr td .bodyNode .bodyNodeIcon.tree{
				background:url(img/treeIcons2.png) no-repeat -95px center;
			}
			/* ************************************************ bodyNodeIcon class */
		
		.AXTree_none .AXTreeScrollBody .AXTreeBody .treeBodyTable tbody tr td .bodyTdText, 
		.AXTree_none .AXTreeScrollBody .AXTreeBody .treeBodyTable thead tr td .bodyTdText,
		.AXTree_none .AXTreeScrollBody .AXTreeBody .treeBodyTable tfoot tr td .bodyTdText
		{
			position:relative;
			line-height:20px;
			padding:5px 8px;
			color:#3b3b3b;text-shadow:0px 1px 0px #fff;
			font-family:AppleGothic, 'Malgun Gothic',Gulim;
			white-space:nowrap;overflow:hidden;text-overflow:ellipsis;
		}
		.AXTree_none .AXTreeScrollBody .AXTreeBody .treeBodyTable tbody tr td .bodyTdHtml, 
		.AXTree_none .AXTreeScrollBody .AXTreeBody .treeBodyTable thead tr td .bodyTdHtml,
		.AXTree_none .AXTreeScrollBody .AXTreeBody .treeBodyTable tfoot tr td .bodyTdHtml
		{
			padding:0px 1px 0px 0px;	
		}
		.AXTree_none .AXTreeScrollBody .AXTreeBody .treeBodyTable tbody tr td .bodyTdCheckBox, 
		.AXTree_none .AXTreeScrollBody .AXTreeBody .treeBodyTable thead tr td .bodyTdCheckBox,
		.AXTree_none .AXTreeScrollBody .AXTreeBody .treeBodyTable tfoot tr td .bodyTdCheckBox
		{
			line-height:20px;height:20px;
			padding:5px 1px 5px 0px;	
		}
		
		/* treeFixedBodyTable */
		.AXTree_none .AXTreeScrollBody .AXTreeBody .treeFixedBodyTable{
			table-layout:fixed;
		}
		.AXTree_none .AXTreeScrollBody .AXTreeBody .treeFixedBodyTable tbody tr td
		{
			padding:0px;
			background:url(img/treebodyBorder.png) repeat-y 100% 0px;
			vertical-align:bottom;
			border-bottom:1px solid #c8c8c8;
			cursor:pointer;
		}
		.AXTree_none .AXTreeScrollBody .AXTreeBody .treeFixedBodyTable thead tr td,
		.AXTree_none .AXTreeScrollBody .AXTreeBody .treeFixedBodyTable tfoot tr td
		{
			padding:0px;
			background:url(img/treebodyBorder.png) repeat-y 100% 0px;
			vertical-align:bottom;
			border-bottom:1px solid #c8c8c8;
			background-color:#FFFFEC;
		}		
		
		
		.AXTree_none .AXTreeScrollBody .AXTreeBody .treeFixedBodyTable tbody tr td.fixedLine, 
		.AXTree_none .AXTreeScrollBody .AXTreeBody .treeFixedBodyTable thead tr td.fixedLine,
		.AXTree_none .AXTreeScrollBody .AXTreeBody .treeFixedBodyTable tfoot tr td.fixedLine
		{
			background:url(img/treeFixedbodyBorder.png) repeat-y 100% 0px #FFFFEC;
		}

		.AXTree_none .AXTreeScrollBody .AXTreeBody .treeFixedBodyTable tbody tr.noListTr td{
			vertical-align:middle;
			height:100px;
			background:#f7f7f7;
			border-bottom:1px solid #c8c8c8;
		}
		.AXTree_none .AXTreeScrollBody .AXTreeBody .treeFixedBodyTable tbody tr.line0 td{
			background-color:#eaedef;
		}
		.AXTree_none .AXTreeScrollBody .AXTreeBody .treeFixedBodyTable tbody tr.line1 td{
			background-color:#F7F8F9;
		}
		.AXTree_none .AXTreeScrollBody .AXTreeBody .treeFixedBodyTable tbody tr td.selected{
			background-color:#D2D9DF;box-shadow:inset 0px 0px 2px #000;
		}
		.AXTree_none .AXTreeScrollBody .AXTreeBody .treeFixedBodyTable tbody tr.selected td{
			background-color:#D2D9DF;
		}
		.AXTree_none .AXTreeScrollBody .AXTreeBody .treeFixedBodyTable tbody tr.hover td{
			background-color:#d7dde3;
		}
		.AXTree_none .AXTreeScrollBody .AXTreeBody .treeFixedBodyTable tbody tr td.bodyBottomBorder, 
		.AXTree_none .AXTreeScrollBody .AXTreeBody .treeFixedBodyTable thead tr td.bodyBottomBorder,
		.AXTree_none .AXTreeScrollBody .AXTreeBody .treeFixedBodyTable tfoot tr td.bodyBottomBorder
		{
			border-bottom:1px dashed #c8c8c8;
		}
		.AXTree_none .AXTreeScrollBody .AXTreeBody .treeFixedBodyTable tbody tr td.bodyNullTd, 
		.AXTree_none .AXTreeScrollBody .AXTreeBody .treeFixedBodyTable thead tr td.bodyNullTd,
		.AXTree_none .AXTreeScrollBody .AXTreeBody .treeFixedBodyTable tfoot tr td.bodyNullTd
		{
			background-image:none;
		}
		.AXTree_none .AXTreeScrollBody .AXTreeBody .treeFixedBodyTable tbody tr td .bodyNode, 
		.AXTree_none .AXTreeScrollBody .AXTreeBody .treeFixedBodyTable thead tr td .bodyNode,
		.AXTree_none .AXTreeScrollBody .AXTreeBody .treeFixedBodyTable tfoot tr td .bodyNode
		{
			position:relative;
			padding:0px;
		}
		.AXTree_none .AXTreeScrollBody .AXTreeBody .treeFixedBodyTable tbody tr td .bodyTdText, 
		.AXTree_none .AXTreeScrollBody .AXTreeBody .treeFixedBodyTable thead tr td .bodyTdText,
		.AXTree_none .AXTreeScrollBody .AXTreeBody .treeFixedBodyTable tfoot tr td .bodyTdText
		{
			position:relative;
			line-height:20px;
			padding:5px 8px;
			color:#3b3b3b;text-shadow:0px 1px 0px #fff;
			font-family:AppleGothic, 'Malgun Gothic',Gulim;
			white-space:nowrap;overflow:hidden;text-overflow:ellipsis;
		}
		.AXTree_none .AXTreeScrollBody .AXTreeBody .treeFixedBodyTable tbody tr td .bodyTdHtml, 
		.AXTree_none .AXTreeScrollBody .AXTreeBody .treeFixedBodyTable thead tr td .bodyTdHtml,
		.AXTree_none .AXTreeScrollBody .AXTreeBody .treeFixedBodyTable tfoot tr td .bodyTdHtml
		{
			padding:0px 1px 0px 0px;	
		}
		.AXTree_none .AXTreeScrollBody .AXTreeBody .treeFixedBodyTable tbody tr td .bodyTdCheckBox, 
		.AXTree_none .AXTreeScrollBody .AXTreeBody .treeFixedBodyTable thead tr td .bodyTdCheckBox,
		.AXTree_none .AXTreeScrollBody .AXTreeBody .treeFixedBodyTable tfoot tr td .bodyTdCheckBox
		{
			line-height:20px;height:20px;
			padding:5px 1px 5px 0px;
		}

	/* AXTreeFoot */
	.AXTree_none .AXTreeScrollBody .AXTreeFoot{
		
	}
	
/* AXGridEditor */
.AXTree_none .AXTreeEditor{
	position:absolute;left:0px;top:0px;
	width:100%;height:60px;
}
	.AXTree_none .AXTreeEditor .editorContent
	{
		position:absolute;left:0px;top:0px;
		width:100%;
		background:#d8e1e7;
		border-bottom:1px solid #7f8d9c;		
		box-shadow:1px 1px 3px #ccc;
	}
	.AXTree_none .AXTreeEditor .editorButtons
	{
		position:absolute;left:50px;top:19px;
		height:30px;padding:1px 3px;
		background:#d8e1e7;
		border-left:1px solid #7f8d9c;
		border-right:1px solid #7f8d9c;
		border-bottom:1px solid #7f8d9c;
		box-shadow:1px 1px 3px #ccc;
		border-bottom-left-radius:4px;border-bottom-right-radius:4px;
	}
	.AXTree_none .AXTreeEditor .editorBodyTable
	{
		table-layout:fixed;width:100%;
	}

	
	
/* AXTreeColGroupListBox */
.AXTreeColGroupListBox{
	z-index:4999;
	position:absolute;left:0px;top:0px;
	width:146px;
	background:#fff;
	border:1px solid #b1b1b1;border-radius:5px;
	box-shadow:0px 0px 5px #ccc;
}
	.AXTreeColGroupListBox .AXTreeColGroupListBoxItem{
		display:block;
		line-height:15px;padding:5px 5px 5px 25px;
		color:#5e5e5e;text-decoration:none;
		border-bottom:1px solid #e3e3e3;
	}
		.AXTreeColGroupListBox .AXTreeColGroupListBoxItem.last{
			border-bottom:0px none;
		}
		.AXTreeColGroupListBox .AXTreeColGroupListBoxItem.on{
			color:#7b8590;
			background:url(img/itemCheck.png) no-repeat 3px center;
		}
		
.AXtreeSelector{
	height:400px;
	background:#fff;
}