.AXTimeTable{
	position:relative;
}

.AXTimeTable .AXTimeTableLayout{
	width:100%;table-layout:fixed;
	border-top:0px solid #d6d6d6;
	border-left:0px solid #d6d6d6;
	background:url(img/gridheadBG.png) repeat-x;
}
.AXTimeTable .AXTimeTableLayout thead tr td{
	height:30px; line-height:30px;
	background:#526271;
	border-bottom:1px solid #fff;
	color:#fff;
}

.AXTimeTable .AXTimeTableLayout tbody tr td{
	border-bottom:1px solid #fff;
	border-right:1px solid #fff;
	height:30px; line-height:30px;
	background:#f2f2f2;
}

.AXTimeTable .AXTimeTableLayout thead tr td .tdRel,
.AXTimeTable .AXTimeTableLayout tbody tr td .tdRel
{
	position:relative;
	padding:0px 5px; text-align:center;
	height:30px; line-height:30px;
}

.AXTimeTable .AXTimeTableLayout thead tr td.timeset,
.AXTimeTable .AXTimeTableLayout tbody tr td.timeset
{
	background:#d3dce0;
	text-align:right; line-height:20px;
	color:#333;
	font-weight:600;
}

.AXTimeTable .AXTimeTableLayout thead tr td.timeset .tdRel,
.AXTimeTable .AXTimeTableLayout tbody tr td.timeset .tdRel{
	text-align:right;
	line-height:20px;
}

.AXTimeTable .timeZone{
	position:absolute;
	width:100%; height:50px;
	left:0px;top:0px;
	border:1px solid #fff;
	background:#fff8bb;
	color:#4d4d4d;
	-moz-opacity:0.6;opacity:.60; filter:alpha(opacity=60);
	cursor:move;

}
.AXTimeTable .timeZone:hover, .AXTimeTable .timeZone.on{
	background:#888; color:#000;
}
.AXTimeTable .timeZone .upControl{
	display:block;
	position:absolute;
	left:0px;top:0px;width:100%;
	cursor:ns-resize;
	font-size:10px;text-align:center;font-family:Consolas;
	height:15px;line-height:15px;
	text-decoration:none;
}
.AXTimeTable .timeZone .upControl:hover, .AXTimeTable .timeZone .upControl.on{
	background:#000;color:#fff;
}
.AXTimeTable .timeZone .downControl{
	display:block;
	position:absolute;
	left:0px;bottom:0px;width:100%;
	cursor:ns-resize;
	font-size:10px;text-align:center;font-family:Consolas;
	height:15px;line-height:15px;
	text-decoration:none;
}
.AXTimeTable .timeZone .downControl:hover, .AXTimeTable .timeZone .downControl.on{
	background:#000;color:#fff;
}