<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style>
      body{
      	width:auto;height:auto;
      	margin:10px 10px;line-height:1.5em;ime-mode:active;
      	overflow:auto;
      	}
      td,p,font,button,span,b,a,body,input,select,div,nobr,textarea{

      }
      p,OL{
      margin:0px auto;
      white-space: -moz-pre-wrap; 
      white-space: -pre-wrap; 
      white-space: -o-pre-wrap;
      word-break:break-all;
      }
    </style>
  </head>
  <body id="EditorBody">

  </body>
</html>