@import "csslib";

/** .AXButton.Classic **/
.AXButton.Classic{
	border:1px solid #82898f;
	color:#ecf4f7;text-shadow:0px -1px #919aa2;
	background:url(img/AXMobile/mobileClassic.png) repeat-x;
	background-size:auto 152px;
}
.AXButton.Classic:hover, .AXButton.Classic:focus{
	border:1px solid #383f45;
	background-position:0px -38px;
	background-size:auto 152px;
	box-shadow:0px 1px 3px #c8cacd;
	color:#fff;text-shadow:0px -1px #000;
}
.AXButton.Classic:active{
	border:1px solid #454c56;
	background-position:0px -114px;
	background-size:auto 152px;
	box-shadow:none;
	color:#717b85;text-shadow:none;
}

/** .AXButtonSmall.Classic **/
.AXButtonSmall.Classic{
	border:1px solid #82898f;
	color:#ecf4f7;text-shadow:0px -1px #919aa2;
	background:url(img/AXMobile/mobileClassic.png) repeat-x;
	background-size:auto 108px;
}
.AXButtonSmall.Classic:hover, .AXButtonSmall.Classic:focus{
	border:1px solid #383f45;
	background-position:0px -27px;
	background-size:auto 108px;
	box-shadow:0px 1px 3px #c8cacd;
	color:#fff;text-shadow:0px -1px #000;
}
.AXButtonSmall.Classic:active{
	border:1px solid #454c56;
	background-position:0px -81px;
	background-size:auto 108px;
	box-shadow:none;
	color:#717b85;text-shadow:none;
}

/** .AXButtonSmall.Classic **/
.AXButtonExtraSmall.Classic{
	border:1px solid #82898f;
	color:#ecf4f7;text-shadow:0px -1px #919aa2;
	background:url(img/AXMobile/mobileClassic.png) repeat-x;
	background-size:auto 80px;
}
.AXButtonExtraSmall.Classic:hover, .AXButtonExtraSmall.Classic:focus{
	border:1px solid #383f45;
	background-position:0px -20px;
	background-size:auto 80px;
	box-shadow:0px 1px 3px #c8cacd;
	color:#fff;text-shadow:0px -1px #000;
}
.AXButtonExtraSmall.Classic:active{
	border:1px solid #454c56;
	background-position:0px -60px;
	background-size:auto 80px;
	box-shadow:none;
	color:#717b85;text-shadow:none;
}

/** .AXButtonLarge.Classic **/
.AXButtonLarge.Classic{
	border:1px solid #82898f;
	color:#ecf4f7;text-shadow:0px -1px #919aa2;
	background:url(img/AXMobile/mobileClassic.png) repeat-x;
	background-size:auto 220px;
}
.AXButtonLarge.Classic:hover, .AXButtonLarge.Classic:focus{
	border:1px solid #383f45;
	background-position:0px -55px;
	background-size:auto 220px;
	box-shadow:0px 1px 3px #c8cacd;
	color:#fff;text-shadow:0px -1px #000;
}
.AXButtonLarge.Classic:active{
	border:1px solid #454c56;
	background-position:0px -165px;
	background-size:auto 220px;
	box-shadow:none;
	color:#717b85;text-shadow:none;
}


/** .AXButtonSmall.Blue **/
.AXButtonSmall.Blue{
	border:1px solid #3d7fb3;
	color:#d0ebff;text-shadow:0px -1px #5692c2;
	background:url(img/AXMobile/mobileBlue.png) repeat-x;
	background-size:auto 108px;
}
.AXButtonSmall.Blue:hover, .AXButtonSmall.Blue:focus{
	border:1px solid #2e6492;
	background-position:0px -27px;
	background-size:auto 108px;
	box-shadow:0px 1px 3px #c8cacd;
	color:#fff;text-shadow:0px -1px #2a4861;
}
.AXButtonSmall.Blue:active{
	border:1px solid #296190;
	background-position:0px -81px;
	background-size:auto 108px;
	box-shadow:none;
	color:#3d7fb3;text-shadow:none;
}
.AXButtonExtraSmall.Blue{
	border:1px solid #3d7fb3;
	color:#d0ebff;text-shadow:0px -1px #5692c2;
	background:url(img/AXMobile/mobileBlue.png) repeat-x;
	background-size:auto 80px;
}
.AXButtonExtraSmall.Blue:hover, .AXButtonExtraSmall.Blue:focus{
	border:1px solid #2e6492;
	background-position:0px -20px;
	background-size:auto 80px;
	box-shadow:0px 1px 3px #c8cacd;
	color:#fff;text-shadow:0px -1px #2a4861;
}
.AXButtonExtraSmall.Blue:active{
	border:1px solid #296190;
	background-position:0px -60px;
	background-size:auto 80px;
	box-shadow:none;
	color:#3d7fb3;text-shadow:none;
}
.AXButton.Blue{
	border:1px solid #3d7fb3;
	color:#d0ebff;text-shadow:0px -1px #5692c2;
	background:url(img/AXMobile/mobileBlue.png) repeat-x;
	background-size:auto 152px;
}
.AXButton.Blue:hover, .AXButton.Blue:focus{
	border:1px solid #2e6492;
	background-position:0px -38px;
	background-size:auto 152px;
	box-shadow:0px 1px 3px #c8cacd;
	color:#fff;text-shadow:0px -1px #2a4861;
}
.AXButton.Blue:active{
	border:1px solid #296190;
	background-position:0px -114px;
	background-size:auto 152px;
	box-shadow:none;
	color:#3d7fb3;text-shadow:none;
}
.AXButtonLarge.Blue{
	border:1px solid #3d7fb3;
	color:#d0ebff;text-shadow:0px -1px #5692c2;
	background:url(img/AXMobile/mobileBlue.png) repeat-x;
	background-size:auto 220px;
}
.AXButtonLarge.Blue:hover, .AXButtonLarge.Blue:focus{
	border:1px solid #2e6492;
	background-position:0px -55px;
	background-size:auto 220px;
	box-shadow:0px 1px 3px #c8cacd;
	color:#fff;text-shadow:0px -1px #2a4861;
}
.AXButtonLarge.Blue:active{
	border:1px solid #296190;
	background-position:0px -165px;
	background-size:auto 220px;
	box-shadow:none;
	color:#3d7fb3;text-shadow:none;
}

/** .AXButtonSmall.Green **/
.AXButtonSmall.Green{
	border:1px solid #69994d;
	color:#deffbb;text-shadow:0px -1px #729a59;
	background:url(img/AXMobile/mobileGreen.png) repeat-x;
	background-size:auto 108px;
}
.AXButtonSmall.Green:hover, .AXButtonSmall.Green:focus{
	border:1px solid #54813e;
	background-position:0px -27px;
	box-shadow:0px 1px 3px #c8cacd;
	color:#fff;text-shadow:0px -1px #405632;
}
.AXButtonSmall.Green:active{
	border:1px solid #5e8846;
	background-position:0px -81px;
	box-shadow:none;
	color:#69994d;text-shadow:none;
}

.AXButtonExtraSmall.Green{
	border:1px solid #69994d;
	color:#deffbb;text-shadow:0px -1px #729a59;
	background:url(img/AXMobile/mobileGreen.png) repeat-x;
	background-size:auto 80px;
}
.AXButtonExtraSmall.Green:hover, .AXButtonExtraSmall.Green:focus{
	border:1px solid #54813e;
	background-position:0px -20px;
	background-size:auto 80px;
	box-shadow:0px 1px 3px #c8cacd;
	color:#fff;text-shadow:0px -1px #405632;
}
.AXButtonExtraSmall.Green:active{
	border:1px solid #5e8846;
	background-position:0px -60px;
	background-size:auto 80px;
	box-shadow:none;
	color:#69994d;text-shadow:none;
}

.AXButton.Green{
	border:1px solid #69994d;
	color:#deffbb;text-shadow:0px -1px #729a59;
	background:url(img/AXMobile/mobileGreen.png) repeat-x;
	background-size:auto 152px;
}
.AXButton.Green:hover, .AXButton.Green:focus{
	border:1px solid #54813e;
	background-position:0px -38px;
	box-shadow:0px 1px 3px #c8cacd;
	color:#fff;text-shadow:0px -1px #405632;
}
.AXButton.Green:active{
	border:1px solid #5e8846;
	background-position:0px -114px;
	box-shadow:none;
	color:#69994d;text-shadow:none;
}
.AXButtonLarge.Green{
	border:1px solid #69994d;
	color:#deffbb;text-shadow:0px -1px #729a59;
	background:url(img/AXMobile/mobileGreen.png) repeat-x;
	background-size:auto 220px;
}
.AXButtonLarge.Green:hover, .AXButtonLarge.Green:focus{
	border:1px solid #54813e;
	background-position:0px -55px;
	box-shadow:0px 1px 3px #c8cacd;
	color:#fff;text-shadow:0px -1px #405632;
}
.AXButtonLarge.Green:active{
	border:1px solid #5e8846;
	background-position:0px -165px;
	box-shadow:none;
	color:#69994d;text-shadow:none;
}

/** .AXButtonSmall.Red **/
.AXButtonSmall.Red{
	border:1px solid #882f29;
	color:#ffccc8;text-shadow:0px -1px #aa4949;
	background:url(img/AXMobile/mobileRed.png) repeat-x;
	background-size:auto 108px;
}
.AXButtonSmall.Red:hover, .AXButtonSmall.Red:focus{
	border:1px solid #7e201e;
	background-position:0px -27px;
	box-shadow:0px 1px 3px #c8cacd;
	color:#fff;text-shadow:0px -1px #5b2122;
}
.AXButtonSmall.Red:active{
	border:1px solid #731c22;
	background-position:0px -81px;
	box-shadow:none;
	color:#882f29;text-shadow:none;
}

.AXButtonExtraSmall.Red{
	border:1px solid #882f29;
	color:#ffccc8;text-shadow:0px -1px #aa4949;
	background:url(img/AXMobile/mobileRed.png) repeat-x;
	background-size:auto 80px;
}
.AXButtonExtraSmall.Red:hover, .AXButtonExtraSmall.Red:focus{
	border:1px solid #7e201e;
	background-position:0px -20px;
	background-size:auto 80px;
	box-shadow:0px 1px 3px #c8cacd;
	color:#fff;text-shadow:0px -1px #5b2122;
}
.AXButtonExtraSmall.Red:active{
	border:1px solid #731c22;
	background-position:0px -60px;
	background-size:auto 80px;
	box-shadow:none;
	color:#882f29;text-shadow:none;
}

.AXButton.Red{
	border:1px solid #882f29;
	color:#ffccc8;text-shadow:0px -1px #aa4949;
	background:url(img/AXMobile/mobileRed.png) repeat-x;
	background-size:auto 152px;
}
.AXButton.Red:hover, .AXButton.Red:focus{
	border:1px solid #7e201e;
	background-position:0px -38px;
	background-size:auto 152px;
	box-shadow:0px 1px 3px #c8cacd;
	color:#fff;text-shadow:0px -1px #5b2122;
}
.AXButton.Red:active{
	border:1px solid #731c22;
	background-position:0px -114px;
	background-size:auto 152px;
	box-shadow:none;
	color:#882f29;text-shadow:none;
}
.AXButtonLarge.Red{
	border:1px solid #882f29;
	color:#ffccc8;text-shadow:0px -1px #aa4949;
	background:url(img/AXMobile/mobileRed.png) repeat-x;
	background-size:auto 220px;
}
.AXButtonLarge.Red:hover, .AXButtonLarge.Red:focus{
	border:1px solid #7e201e;
	background-position:0px -55px;
	background-size:auto 220px;
	box-shadow:0px 1px 3px #c8cacd;
	color:#fff;text-shadow:0px -1px #5b2122;
}
.AXButtonLarge.Red:active{
	border:1px solid #731c22;
	background-position:0px -165px;
	background-size:auto 220px;
	box-shadow:none;
	color:#882f29;text-shadow:none;
}



/* disabled cotrol */
.AXButtonSmall[disabled]{
	border:1px solid #ccc;
	background-position:0px -81px;
	box-shadow:none;
	color:#fff;text-shadow:0px -1px #b7b7b7;
}
.AXButtonSmall[disabled]:hover, .AXButtonSmall[disabled]:focus, .AXButtonSmall[disabled]:active{
	border:1px solid #ccc;
	background-position:0px -81px;
	box-shadow:none;
	color:#fff;text-shadow:0px -1px #b7b7b7;	
}
.AXButtonExtraSmall[disabled]{
	border:1px solid #ccc;
	background-position:0px -60px;
	box-shadow:none;
	color:#fff;text-shadow:0px -1px #b7b7b7;
}
.AXButtonExtraSmall[disabled]:hover, .AXButtonExtraSmall[disabled]:focus, .AXButtonExtraSmall[disabled]:active{
	border:1px solid #ccc;
	background-position:0px -60px;
	box-shadow:none;
	color:#fff;text-shadow:0px -1px #b7b7b7;	
}
.AXButton[disabled]{
	border:1px solid #ccc;
	background-position:0px -78px;
	box-shadow:none;
	color:#fff;text-shadow:0px -1px #b7b7b7;
}
.AXButton[disabled]:hover, .AXButton[disabled]:focus, .AXButton[disabled]:active{
	border:1px solid #ccc;
	background-position:0px -78px;
	box-shadow:none;
	color:#fff;text-shadow:0px -1px #b7b7b7;	
}
.AXButtonLarge[disabled]{
	border:1px solid #ccc;
	background-position:0px -138px;
	box-shadow:none;
	color:#fff;text-shadow:0px -1px #b7b7b7;
}
.AXButtonLarge[disabled]:hover, .AXButtonLarge[disabled]:focus, .AXButtonLarge[disabled]:active{
	border:1px solid #ccc;
	background-position:0px -138px;
	box-shadow:none;
	color:#fff;text-shadow:0px -1px #b7b7b7;	
}
