.ax-colors-define(){
	@color-fill-calendar-a:#fbfbfb;
	@color-fill-calendar-b:#ececee;
	@color-fill-calendar-on-a:#faeeed;
	@color-fill-calendar-on-b:#ead0cb;
	@color-fill-calendar-hover-a:#b1bec7;
	@color-fill-calendar-hover-b:#8f9ca7;
	@color-fill-calendar-active-a:#b1bec7;
	@color-fill-calendar-active-b:#8f9ca7;
	@color-fill-calendar-disable-a:#faeeed;
	@color-fill-calendar-disable-b:#ead0cb;
	
	@color-border-calendar-head-top:#ffffff;
	@color-border-calendar-head-right:#eeeeee;
	@color-border-calendar-head-bottom:#b9babc;
	@color-border-calendar-head-left:#ffffff;
	
	@color-border-calendar-body-top:#ffffff;
	@color-border-calendar-body-right:#b9babc;
	@color-border-calendar-body-bottom:#b9babc;
	@color-border-calendar-body-left:#ffffff
}
.ax-colors-define;