@import "csslib";

/* ---------------------------- AXMobileModal ------------------------------- */
.AXMobileModal{
	z-index:6000;
	position:absolute;
	left:0px;top:0px;
}

.AXMobileModal .AXMobileModalPanel{
	position:absolute;
	left:0px;top:0px;
	background:#d7dde3;
	border-radius:4px;
	box-shadow:0px 0px 3px rgba(0,0,0,10);
}

.AXMobileModal .AXMobileModalPanel .mobileModalHead{
	position:relative;
	height:44px;
}
	.AXMobileModal .AXMobileModalPanel .mobileModalHead .modalTitle{
		padding:0px 10px;
		line-height:44px;
		color:#3b3b3b;font-size:15px;
		font-weight:bold;
	}
	.AXMobileModal .AXMobileModalPanel .mobileModalHead .AXDateControlBox{
		
	}
		.AXMobileModal .AXMobileModalPanel .mobileModalHead .AXDateControlBox .prevbutton{
			display:block;
			position:absolute;
			left:0px;top:0px;
			width:44px;height:44px;
			background:url(img/AXMobile/prev.png) center center no-repeat;
			background-size:50% 50%;
			.TextHidden();
		}
		.AXMobileModal .AXMobileModalPanel .mobileModalHead .AXDateControlBox .nextbutton{
			display:block;
			position:absolute;
			right:0px;top:0px;
			width:44px;height:44px;
			background:url(img/AXMobile/next.png) center center no-repeat;
			background-size:50% 50%;
			.TextHidden;
		}
		.AXMobileModal .AXMobileModalPanel .mobileModalHead .AXDateControlBox .yearbutton{
			display:block;
			position:absolute;
			left:100px;top:0px;
			height:44px;line-height:44px;
			text-decoration:none;
			color:#3b3b3b;font-size:15px;font-weight:bold;
		}
		.AXMobileModal .AXMobileModalPanel .mobileModalHead .AXDateControlBox .monthbutton{
			display:block;
			position:absolute;
			left:160px;top:0px;
			height:44px;line-height:44px;
			text-decoration:none;
			color:#3b3b3b;font-size:15px;font-weight:bold;
		}
		
.AXMobileModal .AXMobileModalPanel .mobileModelClose{
	display:block;
	position:absolute;
	right:0px;
	top:0px;
	width:44px;height:44px;
	background:url(img/AXMobile/close.png) center center no-repeat;
	background-size:50% 50%;
	line-height:1000px;overflow:hidden;
}
.AXMobileModal .AXMobileModalPanel .mobileModalBody{ /* 모달창 바디 */

}
.AXMobileModal .AXMobileModalPanel .mobileModalBody .AXContextMenuContainer{ /* 모달창 바디 안에 위치한 스크롤 컨테이너 */	
	background:#fff;
}
.AXMobileModal .AXMobileModalPanel .mobileModalBody .AXDateDisplayBox{ /* 모달창 바디 안에 위치한 달력 컨테이너 */	
	background:#fff;
	border-top:1px solid #b9babc;
	border-bottom:1px solid #b9babc;
}
.AXMobileModal .AXMobileModalPanel .mobileModalBody .AXTimeDisplayBox{
	height:144px;
	background:#fff;
}

.AXMobileModal .AXMobileModalPanel .mobileModalBody .AXContextMenuContainer .AXContextMenuScroll a{
	display:block;padding:0px 10px;
	font-size:12px;line-height:43px;
	color:#3b3b3b;text-decoration:none;
	border-bottom:1px solid #c8c8c8;background:#fff;
	}
	.AXMobileModal .AXMobileModalPanel .mobileModalBody .AXContextMenuContainer .AXContextMenuScroll a:nth-child(odd){
		background:#f7f7f7;
	}
	.AXMobileModal .AXMobileModalPanel .mobileModalBody .AXContextMenuContainer .AXContextMenuScroll a.on{
		background:#5ea3db;
	}
	
.AXMobileModal .AXMobileModalPanel .mobileModalFoot .AXDateButtonBox{
	text-align:center;
	padding:7px;
}