/* AXISJ Javascript UI Framework */
/* http://www.axisj.com, license : http://www.axisj.com/license */

@import "AXColorConfig.less";

@mobileWidth: 648px;

.util-hspace(@height:1px){
	font-size:1px;line-height:1px;height:@height;
}

//opacity
.util-opacity(@opac:50){
	-moz-opacity: @opac/100;
	opacity: @opac/100;
	filter: alpha(opacity=@opac);
}

//text ellipsis
.util-ellipsis(){
	white-space:nowrap;overflow:hidden;text-overflow:ellipsis;
}

//text hidden
.util-textHidden(){
	text-indent:90000px;overflow:hidden;	
}

//Border Radius Simple
.util-border-radius (@radius: 5px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}

//Border Radius Custom
.util-border-radius (@topleft: 5px, @topright: 5px, @bottomleft: 5px, @bottomright: 5px) {
    -webkit-border-radius: @topleft @topright @bottomright @bottomleft;
    -moz-border-radius: @topleft @topright @bottomright @bottomleft;
    border-radius: @topleft @topright @bottomright @bottomleft;
}

//Box Shadow
.util-box-shadow (@x: 0px, @y: 3px, @blur: 5px, @alpha: 0.5) {
	-webkit-box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
	-moz-box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
	box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
}

//Text Shadow
.util-text-shadow (@x: 0px, @y: 3px, @blur: 5px, @alpha: 0.5) {
	-webkit-text-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
	-moz-text-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
	text-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
}

//Transition
.util-transition (@prop: all, @time: 0.3s, @ease: linear) {
	-webkit-transition: @prop @time @ease;
	-moz-transition: @prop @time @ease;
	-o-transition: @prop @time @ease;
	-ms-transition: @prop @time @ease;
	transition: @prop @time @ease;
}

//Transform
.util-transform (@rotate: 90deg, @scale: 1, @skew: 1deg, @translate: 10px) {
	-webkit-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
	-moz-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
	-o-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
	-ms-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
	transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
}

//Linear Gradient
.util-gradient (@origin: top, @start: #ffffff, @stop: #000000) {
	background: @stop;
	background: -webkit-linear-gradient(@start, @stop); /* For Safari */
	background: -o-linear-gradient(@start, @stop); /* For Opera 11.1 to 12.0 */
	background: -moz-linear-gradient(@start, @stop); /* For Firefox 3.6 to 15 */
	background: linear-gradient(@start, @stop); /* Standard syntax */
	filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=@start, endColorstr=@stop); /*For IE7-8-9*/ 
}

.util-linear-gradient (@start: #ffffff, @stop: #000000) {
	background: @stop;
	background: -webkit-linear-gradient(@start, @stop); /* For Safari */
	background: -o-linear-gradient(@start, @stop); /* For Opera 11.1 to 12.0 */
	background: -moz-linear-gradient(@start, @stop); /* For Firefox 3.6 to 15 */
	background: linear-gradient(@start, @stop); /* Standard syntax */
	filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=@start, endColorstr=@stop); /*For IE7-8-9*/ 
}

//Quick Gradient
.util-quick-gradient (@origin: top, @alpha: 0.2) {
    background-image: -webkit-linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
    background-image: -moz-linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
    background-image: -o-linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
    background-image: -ms-linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
    background-image: linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
}

//Webkit Reflection
.util-reflect (@length: 50%, @opacity: 0.2){
    -webkit-box-reflect: below 0px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(@length, transparent), to(rgba(255,255,255,@opacity)));
}

//Drop Shadow
.util-drop-shadow (@x: 0, @y: 1px, @blur: 2px, @spread: 0, @alpha: 0.25) {
	-webkit-box-shadow:	@x @y @blur @spread rgba(0, 0, 0, @alpha);
	-moz-box-shadow:	@x @y @blur @spread rgba(0, 0, 0, @alpha);
	box-shadow:		@x @y @blur @spread rgba(0, 0, 0, @alpha);
}

.util-ellip(){
	white-space:nowrap;overflow:hidden;text-overflow:ellipsis;
}
.util-placeholder(@height: 20px){
	color:#bbb;
}
.util-textHidden(){
	text-indent:-90000px;overflow:hidden;	
}

.axj-style-width {
	&.W20			{width:20px;}
	&.W30			{width:30px;}	
	&.W40			{width:40px;}	
	&.W50			{width:50px;}	
	&.W60			{width:60px;}	
	&.W70			{width:70px;}	
	&.W80			{width:80px;}								
	&.W90			{width:90px;}								
	&.W100			{width:100px;}								
	&.W110			{width:110px;}	
	&.W120			{width:120px;}	
	&.W130			{width:130px;}	
	&.W140			{width:140px;}	
	&.W150			{width:150px;}	
	&.W160			{width:160px;}	
	&.W170			{width:170px;}	
	&.W180			{width:180px;}	
	&.W190			{width:190px;}	
	&.W200			{width:200px;}
	&.W210			{width:210px;}
	&.W220			{width:220px;}
	&.W230			{width:230px;}
	&.W240			{width:240px;}
	&.W250			{width:250px;}
	&.W260			{width:260px;}
	&.W270			{width:270px;}
	&.W280			{width:280px;}
	&.W290			{width:290px;}
	&.W300			{width:300px;}
}