﻿/*!
 * AxisJ Javascript Library Version 1.0
 * http://AxisJ.com
 * 
 * Copyright AxisJ
 * http://AxisJ.com/license
 * Date 2012-12-24 오전 11:51:18
 */

/** .AXGrid **/
.AXGrid{
	position:relative;	
}

.AXGrid .AXgridScrollBody{
	position:relative;
	border:1px solid #b1b1b1;
	overflow:hidden;
}
	/* AXGridColHead */
	.AXGrid .AXgridScrollBody .AXGridColHead{
		position:absolute;left:0px;top:0px;
		width:100%;
		background:url(img/gridheadBG.png) repeat-x 0px 0px #fff;
		border-bottom:1px solid #b1b1b1;
	}
	.AXGrid .AXgridScrollBody .fixedColHead{
		position:absolute;left:0px;top:0px;
		width:auto;
		box-shadow:0px 0px 3px #ccc;
	}
	
	.AXGrid .AXgridScrollBody .AXGridColHead .colHeadTable{
		table-layout:fixed;
		background:url(img/gridheadBG.png) repeat-x 0px 0px #fff;
	}
	.tdRelBlock{
		position:relative;
	}
	.AXGrid .AXgridScrollBody .AXGridColHead .colHeadTable tbody tr td{
		padding:0px;
		background:url(img/gridheadBorder.png) repeat-y 100% 0px;
		vertical-align:bottom;
		cursor:pointer;
	}
	.AXGrid .AXgridScrollBody .AXGridColHead .colHeadTable tbody tr td .colHeadResizer{
		position:absolute;right:0px;top:0px;
		width:5px;height:20px;
		cursor:w-resize;
	}
	.AXGrid .AXgridScrollBody .AXGridColHead .colHeadTable tbody tr td .colHeadResizer:active{
		background:#ffbbcc;
	}
	.AXGrid .AXgridScrollBody .AXGridColHead .colHeadTable tbody tr td .colHeadTool{
		position:absolute;right:1px;top:0px;
		display:block;
		width:20px;height:30px;
		cursor:pointer;
		text-indent:-2000px;overflow:hidden;
	}
	.AXGrid .AXgridScrollBody .AXGridColHead .colHeadTable tbody tr td .colHeadTool.readyTool{
		background:url(img/gridHeadTool.png) no-repeat -2px center;
	}
	.AXGrid .AXgridScrollBody .AXGridColHead .colHeadTable tbody tr td .colHeadTool.readyTool:hover{
		background:url(img/gridHeadToolOn.png) no-repeat -2px center;
	}
	
	
	.AXGrid .AXgridScrollBody .AXGridColHead .colHeadTable tbody tr td.colHeadBottomBorder{
		border-bottom:1px solid #b1b1b1;
	}
	.AXGrid .AXgridScrollBody .AXGridColHead .colHeadTable tbody tr td:hover{
		background-color:#e5e6eb;
	}
	.AXGrid .AXgridScrollBody .AXGridColHead .colHeadTable tbody tr td.sortDesc{
		background-color:#e5e6eb;
	}
	.AXGrid .AXgridScrollBody .AXGridColHead .colHeadTable tbody tr td.sortAsc{
		background-color:#e5e6eb;
	}
	
		.AXGrid .AXgridScrollBody .AXGridColHead .colHeadTable tbody tr td .colHeadNode{
			position:relative;
			padding:0px;
		}
		.AXGrid .AXgridScrollBody .AXGridColHead .colHeadTable tbody tr td .colHeadTdText{
			position:relative;
			line-height:20px;
			padding:5px 8px;
			color:#5e5e5e;text-shadow:0px 1px 0px #fff;
			white-space:nowrap;overflow:hidden;text-overflow:ellipsis;
		}
		.AXGrid .AXgridScrollBody .AXGridColHead .colHeadTable tbody tr td .colHeadTdCheck{
			height:20px;padding:7px 1px 3px 0px;
			color:#5e5e5e;
		}
			.AXGrid .AXgridScrollBody .AXGridColHead .colHeadTable tbody tr td .colHeadTdCheck input{
				vertical-align:middle;
			}
		.AXGrid .AXgridScrollBody .AXGridColHead .colHeadTable tbody tr td .colHeadTdHtml{
			height:30px;padding:0px 1px 0px 0px;
			color:#5e5e5e;
		}
		
			.AXGrid .AXgridScrollBody .AXGridColHead .colHeadTable tbody tr td.sortDesc .colHeadNode{
				background:url(img/sortDesc.png) no-repeat center 0px;
			}
			.AXGrid .AXgridScrollBody .AXGridColHead .colHeadTable tbody tr td.sortAsc .colHeadNode{
				background:url(img/sortAsc.png) no-repeat center 0px;
			}
		
	/* AXGridBody */
	.AXGrid .AXgridScrollBody .AXGridBody{
		position:absolute;left:0px;top:0px;
		width:100%;overflow:hidden;
	}
	.AXGrid .AXgridScrollBody .AXGridBody .gridScrollContent{
		overflow:visible;position:relative;
	}
	.AXGrid .AXgridScrollBody .AXGridBody .gridFixedScrollContent{
		overflow:visible;position:absolute;left:0px;top:0px;
		box-shadow:0px 0px 3px #ccc;
	}
	.AXGrid .AXgridScrollBody .AXGridBody .gridScrollTrackXY{
		position:absolute;right:0px;bottom:0px;
		width:9px;height:9px;border:1px solid #B6B6B6;
		background:url(img/diagonalBG.png);
		display:none;
	}
	.AXGrid .AXgridScrollBody .AXGridBody .gridScrollTrackY{
		position:absolute;right:0px;top:0px;
		width:9px;height:9px;
		border-left:1px solid #dbdbdb;border-right:1px solid #dbdbdb;
		background:#f3f3f3;
		display:none;
	}
		.AXGrid .AXgridScrollBody .AXGridBody .gridScrollTrackY .gridScrollHandle{
			position:absolute;left:-1px;top:0px;
			width:9px;height:20px;
			background:url(img/diagonalBG.png);
			border:1px solid #B6B6B6;
			cursor:pointer;
		}
		.AXGrid .AXgridScrollBody .AXGridBody .gridScrollTrackY .gridScrollHandle:hover, .AXGrid .AXgridScrollBody .AXGridBody .gridScrollTrackY .gridScrollHandle.hover
		{
			background:#929292;border:1px solid #636363;
		}
	.AXGrid .AXgridScrollBody .AXGridBody .gridScrollTrackX{
		position:absolute;left:0px;bottom:0px;
		width:9px;height:9px;
		border-top:1px solid #dbdbdb;border-bottom:1px solid #dbdbdb;
		background:#f3f3f3;
		display:none;
	}
		.AXGrid .AXgridScrollBody .AXGridBody .gridScrollTrackX .gridScrollHandle{
			position:absolute;left:0px;top:-1px;
			width:20px;height:9px;
			background:url(img/diagonalBG.png);
			border:1px solid #B6B6B6;
			cursor:pointer;
		}
		.AXGrid .AXgridScrollBody .AXGridBody .gridScrollTrackX .gridScrollHandle:hover, .AXGrid .AXgridScrollBody .AXGridBody .gridScrollTrackX .gridScrollHandle.hover{
			background:#929292;border:1px solid #636363;
		}
	
		/* gridBodyTable */
		.AXGrid .AXgridScrollBody .AXGridBody .gridBodyTable{
			width:100%;table-layout:fixed;
		}
		.AXGrid .AXgridScrollBody .AXGridBody .gridBodyTable tbody tr td
		{
			padding:0px;
			background:url(img/gridbodyBorder.png) repeat-y 100% 0px #FFFFEC;
			/*border-right:1px solid #c8c8c8;*/
			vertical-align:bottom;
			border-bottom:1px solid #c8c8c8;
			
			cursor:pointer;
		}
		.AXGrid .AXgridScrollBody .AXGridBody .gridBodyTable thead tr td,
		.AXGrid .AXgridScrollBody .AXGridBody .gridBodyTable tfoot tr td
		{
			padding:0px;
			background:url(img/gridbodyBorder.png) repeat-y 100% 0px;
			vertical-align:bottom;
			border-bottom:1px solid #c8c8c8;
			background-color:#FFFFEC;
		}
		.AXGrid .AXgridScrollBody .AXGridBody .gridBodyTable tbody tr.noListTr td{
			vertical-align:middle;
			height:100px;
			background:#f7f7f7;
			border-bottom:1px solid #c8c8c8;
		}
		.AXGrid .AXgridScrollBody .AXGridBody .gridBodyTable tbody tr.line0 td{
			background-color:#f7f7f7;
		}
		.AXGrid .AXgridScrollBody .AXGridBody .gridBodyTable tbody tr.line1 td{
			background-color:#fff;
		}
		.AXGrid .AXgridScrollBody .AXGridBody .gridBodyTable tbody tr.red td{
			background-color:#FFE8E8;
		}
		.AXGrid .AXgridScrollBody .AXGridBody .gridBodyTable tbody tr.green td{
			background-color:#F7FDEA;
		}
		.AXGrid .AXgridScrollBody .AXGridBody .gridBodyTable tbody tr.blue td{
			background-color:#EAF5FD;
		}
		.AXGrid .AXgridScrollBody .AXGridBody .gridBodyTable tbody tr.yellow td{
			background-color:#FEFEE9;
		}
		.AXGrid .AXgridScrollBody .AXGridBody .gridBodyTable tbody tr.white td{
			background-color:#fff;
		}
		.AXGrid .AXgridScrollBody .AXGridBody .gridBodyTable tbody tr.gray td{
			background-color:#f7f7f7;
		}
		
		.AXGrid .AXgridScrollBody .AXGridBody .gridBodyTable tbody tr td.selected{
			background-color:#D2D9DF;box-shadow:inset 0px 0px 2px #000;
		}
		
		.AXGrid .AXgridScrollBody .AXGridBody .gridBodyTable tbody tr.hover td{
			background-color:#e7f1fa;
		}
		.AXGrid .AXgridScrollBody .AXGridBody .gridBodyTable tbody tr.selected td{
			background-color:#D2D9DF;
		}
		
		
		.AXGrid .AXgridScrollBody .AXGridBody .gridBodyTable tbody tr td.bodyBottomBorder, 
		.AXGrid .AXgridScrollBody .AXGridBody .gridBodyTable thead tr td.bodyBottomBorder,
		.AXGrid .AXgridScrollBody .AXGridBody .gridBodyTable tfoot tr td.bodyBottomBorder
		{
			border-bottom:1px dashed #c8c8c8;
		}
		.AXGrid .AXgridScrollBody .AXGridBody .gridBodyTable tbody tr td.bodyNullTd, 
		.AXGrid .AXgridScrollBody .AXGridBody .gridBodyTable thead tr td.bodyNullTd,
		.AXGrid .AXgridScrollBody .AXGridBody .gridBodyTable tfoot tr td.bodyNullTd
		{
			background-image:none;
		}
		.AXGrid .AXgridScrollBody .AXGridBody .gridBodyTable tbody tr td .bodyNode, 
		.AXGrid .AXgridScrollBody .AXGridBody .gridBodyTable thead tr td .bodyNode,
		.AXGrid .AXgridScrollBody .AXGridBody .gridBodyTable tfoot tr td .bodyNode
		{
			position:relative;
			padding:0px;
		}
		.AXGrid .AXgridScrollBody .AXGridBody .gridBodyTable tbody tr td .bodyTdText, 
		.AXGrid .AXgridScrollBody .AXGridBody .gridBodyTable thead tr td .bodyTdText,
		.AXGrid .AXgridScrollBody .AXGridBody .gridBodyTable tfoot tr td .bodyTdText
		{
			position:relative;
			line-height:20px;
			padding:5px 8px;
			color:#3b3b3b;text-shadow:0px 1px 0px #fff;
			white-space:nowrap;overflow:hidden;text-overflow:ellipsis;
		}
		.AXGrid .AXgridScrollBody .AXGridBody .gridBodyTable tbody tr td .bodyTdHtml, 
		.AXGrid .AXgridScrollBody .AXGridBody .gridBodyTable thead tr td .bodyTdHtml,
		.AXGrid .AXgridScrollBody .AXGridBody .gridBodyTable tfoot tr td .bodyTdHtml
		{
			padding:0px 1px 0px 0px;	
		}
		.AXGrid .AXgridScrollBody .AXGridBody .gridBodyTable tbody tr td .bodyTdCheckBox, 
		.AXGrid .AXgridScrollBody .AXGridBody .gridBodyTable thead tr td .bodyTdCheckBox,
		.AXGrid .AXgridScrollBody .AXGridBody .gridBodyTable tfoot tr td .bodyTdCheckBox
		{
			line-height:20px;height:20px;
			padding:5px 1px 5px 0px;	
		}
		
		/* gridFixedBodyTable */
		.AXGrid .AXgridScrollBody .AXGridBody .gridFixedBodyTable{
			table-layout:fixed;
		}
		.AXGrid .AXgridScrollBody .AXGridBody .gridFixedBodyTable tbody tr td
		{
			padding:0px;
			background:url(img/gridbodyBorder.png) repeat-y 100% 0px;
			vertical-align:bottom;
			border-bottom:1px solid #c8c8c8;
			cursor:pointer;
		}
		.AXGrid .AXgridScrollBody .AXGridBody .gridFixedBodyTable thead tr td,
		.AXGrid .AXgridScrollBody .AXGridBody .gridFixedBodyTable tfoot tr td
		{
			padding:0px;
			background:url(img/gridbodyBorder.png) repeat-y 100% 0px;
			vertical-align:bottom;
			border-bottom:1px solid #c8c8c8;
			background-color:#FFFFEC;
		}		
		
		
		.AXGrid .AXgridScrollBody .AXGridBody .gridFixedBodyTable tbody tr td.fixedLine, 
		.AXGrid .AXgridScrollBody .AXGridBody .gridFixedBodyTable thead tr td.fixedLine,
		.AXGrid .AXgridScrollBody .AXGridBody .gridFixedBodyTable tfoot tr td.fixedLine
		{
			background:url(img/gridFixedbodyBorder.png) repeat-y 100% 0px #FFFFEC;
		}

		.AXGrid .AXgridScrollBody .AXGridBody .gridFixedBodyTable tbody tr.noListTr td{
			vertical-align:middle;
			height:100px;
			background:#f7f7f7;
			border-bottom:1px solid #c8c8c8;
		}
		.AXGrid .AXgridScrollBody .AXGridBody .gridFixedBodyTable tbody tr.line0 td{
			background-color:#eaedef;
		}
		.AXGrid .AXgridScrollBody .AXGridBody .gridFixedBodyTable tbody tr.line1 td{
			background-color:#F7F8F9;
		}
		.AXGrid .AXgridScrollBody .AXGridBody .gridFixedBodyTable tbody tr td.selected{
			background-color:#D2D9DF;box-shadow:inset 0px 0px 2px #000;
		}
		.AXGrid .AXgridScrollBody .AXGridBody .gridFixedBodyTable tbody tr.selected td{
			background-color:#D2D9DF;
		}
		.AXGrid .AXgridScrollBody .AXGridBody .gridFixedBodyTable tbody tr.hover td{
			background-color:#d7dde3;
		}
		.AXGrid .AXgridScrollBody .AXGridBody .gridFixedBodyTable tbody tr td.bodyBottomBorder, 
		.AXGrid .AXgridScrollBody .AXGridBody .gridFixedBodyTable thead tr td.bodyBottomBorder,
		.AXGrid .AXgridScrollBody .AXGridBody .gridFixedBodyTable tfoot tr td.bodyBottomBorder
		{
			border-bottom:1px dashed #c8c8c8;
		}
		.AXGrid .AXgridScrollBody .AXGridBody .gridFixedBodyTable tbody tr td.bodyNullTd, 
		.AXGrid .AXgridScrollBody .AXGridBody .gridFixedBodyTable thead tr td.bodyNullTd,
		.AXGrid .AXgridScrollBody .AXGridBody .gridFixedBodyTable tfoot tr td.bodyNullTd
		{
			background-image:none;
		}
		.AXGrid .AXgridScrollBody .AXGridBody .gridFixedBodyTable tbody tr td .bodyNode, 
		.AXGrid .AXgridScrollBody .AXGridBody .gridFixedBodyTable thead tr td .bodyNode,
		.AXGrid .AXgridScrollBody .AXGridBody .gridFixedBodyTable tfoot tr td .bodyNode
		{
			position:relative;
			padding:0px;
		}
		.AXGrid .AXgridScrollBody .AXGridBody .gridFixedBodyTable tbody tr td .bodyTdText, 
		.AXGrid .AXgridScrollBody .AXGridBody .gridFixedBodyTable thead tr td .bodyTdText,
		.AXGrid .AXgridScrollBody .AXGridBody .gridFixedBodyTable tfoot tr td .bodyTdText
		{
			position:relative;
			line-height:20px;
			padding:5px 8px;
			color:#3b3b3b;text-shadow:0px 1px 0px #fff;
			white-space:nowrap;overflow:hidden;text-overflow:ellipsis;
		}
		.AXGrid .AXgridScrollBody .AXGridBody .gridFixedBodyTable tbody tr td .bodyTdHtml, 
		.AXGrid .AXgridScrollBody .AXGridBody .gridFixedBodyTable thead tr td .bodyTdHtml,
		.AXGrid .AXgridScrollBody .AXGridBody .gridFixedBodyTable tfoot tr td .bodyTdHtml
		{
			padding:0px 1px 0px 0px;	
		}
		.AXGrid .AXgridScrollBody .AXGridBody .gridFixedBodyTable tbody tr td .bodyTdCheckBox, 
		.AXGrid .AXgridScrollBody .AXGridBody .gridFixedBodyTable thead tr td .bodyTdCheckBox,
		.AXGrid .AXgridScrollBody .AXGridBody .gridFixedBodyTable tfoot tr td .bodyTdCheckBox
		{
			line-height:20px;height:20px;
			padding:5px 1px 5px 0px;
		}

	/* AXGridFoot */
	.AXGrid .AXgridScrollBody .AXGridFoot{
		
	}

/* AXgridPageBody */
.AXGrid .AXgridPageBody{
	position:relative;
	height:30px;
	background:url(img/gridpageBG.png) repeat-x;
	border-bottom:1px solid #b1b1b1;border-left:1px solid #b1b1b1;border-right:1px solid #b1b1b1;
}
	.AXGrid .AXgridPageBody .AXgridPagingUnit{
		position:absolute;left:0px;top:0px;
		height:30px;
		background:url(img/gridpageBG.png) repeat-x;
		z-index:3;
	}
		.AXGrid .AXgridPageBody .AXgridPagingUnit .AXgridPageNo{
			border:1px solid #b6b6b6;
			height:22px;padding:0px 2px;
			outline:none;
		}
		.AXGrid .AXgridPageBody .AXgridPagingUnit .AXgridPageNumber{
			display:block;
			float:left;
			padding:4px 0px 4px 5px;height:22px;line-height:22px;
			font-size:12px;color:#666666;
		}
			.AXGrid .AXgridPageBody .AXgridPagingUnit .AXgridPageNumber .AXanchorSelect .selectedTextBox{
				box-shadow:inset 0px 1px 1px #e9eced;
				background:#fff;
			}
		.AXGrid .AXgridPageBody .AXgridPagingUnit .AXgridPageNumberCount{
			display:block;
			float:left;
			padding:4px 10px 4px 5px;height:22px;line-height:22px;
			font-size:12px;color:#666666;
			border-right:1px solid #b1b1b1;
		}
		.AXGrid .AXgridPageBody .AXgridPagingUnit .AXgridPagingPrev{
			display:block;
			float:left;
			width:29px;height:30px;border-right:1px solid #b1b1b1;
			background:url(img/leftArrows.png) no-repeat;
			text-indent:-1000px;overflow:hidden;
		}
		.AXGrid .AXgridPageBody .AXgridPagingUnit .AXgridPagingPrev:hover{
			background:url(img/leftArrows.png) no-repeat 0px -30px;
		}
		.AXGrid .AXgridPageBody .AXgridPagingUnit .AXgridPagingNext{
			display:block;
			float:left;
			width:29px;height:30px;border-right:1px solid #b1b1b1;
			background:url(img/rightArrows.png) no-repeat;
			text-indent:-1000px;overflow:hidden;
		}
		.AXGrid .AXgridPageBody .AXgridPagingUnit .AXgridPagingNext:hover{
			background:url(img/rightArrows.png) no-repeat 0px -30px;
		}
	.AXGrid .AXgridPageBody .AXgridStatus{
		position:absolute;right:0px;top:0px;
		height:30px;line-height:30px;
		padding:0px 10px;
		font-size:12px;color:#666666;
		z-index:1;
	}
	.AXGrid .AXgridPageBody .AXgridStatus b{
		color:#f47820;	
	}
	.AXGrid .AXgridPageBody .AXgridScroller{
		position:absolute;right:0px;top:0px;
		height:30px;width:60px;
		z-index:2;
	}
		.AXGrid .AXgridPageBody .AXgridScroller .AXgridScrollUp{
			display:block;
			position:absolute;left:0px;top:0px;
			width:29px;height:30px;border-left:1px solid #b1b1b1;
			background:url(img/upArrows.png) no-repeat;
			text-indent:-1000px;overflow:hidden;
		}
		.AXGrid .AXgridPageBody .AXgridScroller .AXgridScrollUp:hover{
			background:url(img/upArrows.png) no-repeat 0px -30px;
		}
		.AXGrid .AXgridPageBody .AXgridScroller .AXgridScrollDn{
			display:block;
			position:absolute;left:30px;top:0px;
			width:29px;height:30px;border-left:1px solid #b1b1b1;
			background:url(img/downArrows.png) no-repeat;
			text-indent:-1000px;overflow:hidden;
		}
		.AXGrid .AXgridPageBody .AXgridScroller .AXgridScrollDn:hover{
			background:url(img/downArrows.png) no-repeat 0px -30px;
		}



/* AXGridEditor */
.AXGrid .AXgridEditor{
	position:absolute;left:0px;top:0px;
	width:100%;height:60px;
}
	.AXGrid .AXgridEditor .editorContent
	{
		position:absolute;left:0px;top:0px;
		width:100%;
		background:#d8e1e7;
		border-bottom:1px solid #7f8d9c;		
		box-shadow:1px 1px 3px #ccc;
	}
	.AXGrid .AXgridEditor .fixedEditorContent
	{
		position:absolute;left:0px;top:0px;
		background:#d8e1e7;
		box-shadow:0px 0px 3px #ccc;
	}
	.AXGrid .AXgridEditor .editorButtons
	{
		position:absolute;left:50px;top:19px;
		height:30px;padding:1px 3px;
		background:#d8e1e7;
		border-left:1px solid #7f8d9c;
		border-right:1px solid #7f8d9c;
		border-bottom:1px solid #7f8d9c;
		box-shadow:1px 1px 3px #ccc;
		border-bottom-left-radius:4px;border-bottom-right-radius:4px;
	}
		/* gridBodyTable */
		.AXGrid .AXgridEditor .gridBodyTable{
			width:100%;table-layout:fixed;
		}
		.AXGrid .AXgridScrollBody .AXGridBody .AXgridEditor .gridBodyTable tbody tr td
		{
			padding:0px;
			background:url(img/gridbodyBorder.png) repeat-y 100% 0px;
			vertical-align:top;
			border-bottom:0px none;
		}
		.AXGrid .AXgridScrollBody .AXGridBody .AXgridEditor .gridBodyTable tbody tr.noListTr td{
			vertical-align:middle;
			height:100px;
			background:#f7f7f7;
		}
		.AXGrid .AXgridScrollBody .AXGridBody .AXgridEditor .gridBodyTable tbody tr.line0 td{
			background-color:#f7f7f7;
		}
		.AXGrid .AXgridScrollBody .AXGridBody .AXgridEditor .gridBodyTable tbody tr.line1 td{
			background-color:#fff;
		}
		.AXGrid .AXgridScrollBody .AXGridBody .AXgridEditor .gridBodyTable tbody tr td.selected{
			background-color:#D2D9DF;box-shadow:inset 0px 0px 2px #000;
		}
		.AXGrid .AXgridScrollBody .AXGridBody .AXgridEditor .gridBodyTable tbody tr.selected td{
			background-color:#D2D9DF;
		}
		.AXGrid .AXgridScrollBody .AXGridBody .AXgridEditor .gridBodyTable tbody tr.hover td{
			background-color:#d7dde3;
		}
		
		
		.AXGrid .AXgridScrollBody .AXGridBody .AXgridEditor .gridBodyTable tbody tr td.bodyBottomBorder, 
		.AXGrid .AXgridScrollBody .AXGridBody .AXgridEditor .gridBodyTable thead tr td.bodyBottomBorder,
		.AXGrid .AXgridScrollBody .AXGridBody .AXgridEditor .gridBodyTable tfoot tr td.bodyBottomBorder
		{
			
		}
		.AXGrid .AXgridScrollBody .AXGridBody .AXgridEditor .gridBodyTable tbody tr td.bodyNullTd, 
		.AXGrid .AXgridScrollBody .AXGridBody .AXgridEditor .gridBodyTable thead tr td.bodyNullTd,
		.AXGrid .AXgridScrollBody .AXGridBody .AXgridEditor .gridBodyTable tfoot tr td.bodyNullTd
		{
			background-image:none;
		}
		.AXGrid .AXgridScrollBody .AXGridBody .AXgridEditor .gridBodyTable tbody tr td .bodyNode, 
		.AXGrid .AXgridScrollBody .AXGridBody .AXgridEditor .gridBodyTable thead tr td .bodyNode,
		.AXGrid .AXgridScrollBody .AXGridBody .AXgridEditor .gridBodyTable tfoot tr td .bodyNode
		{
			position:relative;
			padding:0px;
		}
		.AXGrid .AXgridScrollBody .AXGridBody .AXgridEditor .gridBodyTable tbody tr td .bodyTdText, 
		.AXGrid .AXgridScrollBody .AXGridBody .AXgridEditor .gridBodyTable thead tr td .bodyTdText,
		.AXGrid .AXgridScrollBody .AXGridBody .AXgridEditor .gridBodyTable tfoot tr td .bodyTdText
		{
			position:relative;
			line-height:20px;
			padding:5px 8px;
			color:#3b3b3b;text-shadow:0px 1px 0px #fff;
			white-space:nowrap;overflow:hidden;text-overflow:ellipsis;
		}
		.AXGrid .AXgridScrollBody .AXGridBody .AXgridEditor .gridBodyTable tbody tr td .bodyTdHtml, 
		.AXGrid .AXgridScrollBody .AXGridBody .AXgridEditor .gridBodyTable thead tr td .bodyTdHtml,
		.AXGrid .AXgridScrollBody .AXGridBody .AXgridEditor .gridBodyTable tfoot tr td .bodyTdHtml
		{
			padding:0px 1px 0px 0px;	
		}
		.AXGrid .AXgridScrollBody .AXGridBody .AXgridEditor .gridBodyTable tbody tr td .bodyTdCheckBox, 
		.AXGrid .AXgridScrollBody .AXGridBody .AXgridEditor .gridBodyTable thead tr td .bodyTdCheckBox,
		.AXGrid .AXgridScrollBody .AXGridBody .AXgridEditor .gridBodyTable tfoot tr td .bodyTdCheckBox
		{
			line-height:20px;height:20px;
			padding:5px 1px 5px 0px;	
		}
		
		/* gridFixedBodyTable */
		.AXGrid .AXgridScrollBody .AXGridBody .AXgridEditor .gridFixedBodyTable{
			table-layout:fixed;
		}
		.AXGrid .AXgridScrollBody .AXGridBody .AXgridEditor .gridFixedBodyTable tbody tr td
		{
			padding:0px;
			background:url(img/gridbodyBorder.png) repeat-y 100% 0px;
			vertical-align:top;
			border-bottom:0px none;
		}	
		
		.AXGrid .AXgridScrollBody .AXGridBody .AXgridEditor .gridFixedBodyTable tbody tr td.fixedLine, 
		.AXGrid .AXgridScrollBody .AXGridBody .AXgridEditor .gridFixedBodyTable thead tr td.fixedLine,
		.AXGrid .AXgridScrollBody .AXGridBody .AXgridEditor .gridFixedBodyTable tfoot tr td.fixedLine
		{
			background:url(img/gridFixedbodyBorder.png) repeat-y 100% 0px;
		}

		.AXGrid .AXgridScrollBody .AXGridBody .AXgridEditor .gridFixedBodyTable tbody tr.noListTr td{
			vertical-align:middle;
			height:100px;
			background:#f7f7f7;
		}
		.AXGrid .AXgridScrollBody .AXGridBody .AXgridEditor .gridFixedBodyTable tbody tr.line0 td{
			background-color:#eaedef;
		}
		.AXGrid .AXgridScrollBody .AXGridBody .AXgridEditor .gridFixedBodyTable tbody tr.line1 td{
			background-color:#F7F8F9;
		}
		.AXGrid .AXgridScrollBody .AXGridBody .AXgridEditor .gridFixedBodyTable tbody tr td.selected{
			background-color:#D2D9DF;box-shadow:inset 0px 0px 2px #000;
		}
		.AXGrid .AXgridScrollBody .AXGridBody .AXgridEditor .gridFixedBodyTable tbody tr.selected td{
			background-color:#D2D9DF;
		}
		.AXGrid .AXgridScrollBody .AXGridBody .AXgridEditor .gridFixedBodyTable tbody tr.hover td{
			background-color:#d7dde3;
		}
		.AXGrid .AXgridScrollBody .AXGridBody .AXgridEditor .gridFixedBodyTable tbody tr td.bodyBottomBorder, 
		.AXGrid .AXgridScrollBody .AXGridBody .AXgridEditor .gridFixedBodyTable thead tr td.bodyBottomBorder,
		.AXGrid .AXgridScrollBody .AXGridBody .AXgridEditor .gridFixedBodyTable tfoot tr td.bodyBottomBorder
		{

		}
		.AXGrid .AXgridScrollBody .AXGridBody .AXgridEditor .gridFixedBodyTable tbody tr td.bodyNullTd, 
		.AXGrid .AXgridScrollBody .AXGridBody .AXgridEditor .gridFixedBodyTable thead tr td.bodyNullTd,
		.AXGrid .AXgridScrollBody .AXGridBody .AXgridEditor .gridFixedBodyTable tfoot tr td.bodyNullTd
		{
			background-image:none;
		}
		.AXGrid .AXgridScrollBody .AXGridBody .AXgridEditor .gridFixedBodyTable tbody tr td .bodyNode, 
		.AXGrid .AXgridScrollBody .AXGridBody .AXgridEditor .gridFixedBodyTable thead tr td .bodyNode,
		.AXGrid .AXgridScrollBody .AXGridBody .AXgridEditor .gridFixedBodyTable tfoot tr td .bodyNode
		{
			position:relative;
			padding:0px;
		}
		.AXGrid .AXgridScrollBody .AXGridBody .AXgridEditor .gridFixedBodyTable tbody tr td .bodyTdText, 
		.AXGrid .AXgridScrollBody .AXGridBody .AXgridEditor .gridFixedBodyTable thead tr td .bodyTdText,
		.AXGrid .AXgridScrollBody .AXGridBody .AXgridEditor .gridFixedBodyTable tfoot tr td .bodyTdText
		{
			position:relative;
			line-height:20px;
			padding:5px 8px;
			color:#3b3b3b;text-shadow:0px 1px 0px #fff;
			white-space:nowrap;overflow:hidden;text-overflow:ellipsis;
		}
		.AXGrid .AXgridScrollBody .AXGridBody .AXgridEditor .gridFixedBodyTable tbody tr td .bodyTdHtml, 
		.AXGrid .AXgridScrollBody .AXGridBody .AXgridEditor .gridFixedBodyTable thead tr td .bodyTdHtml,
		.AXGrid .AXgridScrollBody .AXGridBody .AXgridEditor .gridFixedBodyTable tfoot tr td .bodyTdHtml
		{
			padding:0px 1px 0px 0px;	
		}
		.AXGrid .AXgridScrollBody .AXGridBody .AXgridEditor .gridFixedBodyTable tbody tr td .bodyTdCheckBox, 
		.AXGrid .AXgridScrollBody .AXGridBody .AXgridEditor .gridFixedBodyTable thead tr td .bodyTdCheckBox,
		.AXGrid .AXgridScrollBody .AXGridBody .AXgridEditor .gridFixedBodyTable tfoot tr td .bodyTdCheckBox
		{
			line-height:20px;height:20px;
			padding:5px 1px 5px 0px;
		}



/* AXGridColGroupListBox */
.AXGridColGroupListBox{
	z-index:4999;
	position:absolute;left:0px;top:0px;
	width:146px;
	background:#fff;
	border:1px solid #b1b1b1;border-radius:5px;
	box-shadow:0px 0px 5px #ccc;
}
	.AXGridColGroupListBox .AXGridColGroupListBoxItem{
		display:block;
		line-height:15px;padding:5px 5px 5px 25px;
		color:#5e5e5e;text-decoration:none;
		border-bottom:1px solid #e3e3e3;
	}
		.AXGridColGroupListBox .AXGridColGroupListBoxItem.last{
			border-bottom:0px none;
		}
		.AXGridColGroupListBox .AXGridColGroupListBoxItem.on{
			color:#7b8590;
			background:url(img/itemCheck.png) no-repeat 3px center;
		}
		
		
/* 2013-07-30 오후 12:30:28 -- AXGrid viewIcon */

.AXGrid .AXgridScrollBody .gridBodyDiv .viewIcon{
	float:left;
	position:relative;
	border:1px solid #ccc;
	margin:5px 0px 0px 5px;
	box-shadow:0px 0px 3px #ccc;
	border-radius:5px;
	background:#fff;
	cursor:pointer;
}

	.AXGrid .AXgridScrollBody .gridBodyDiv .viewIcon:hover{
		background-color:#e7f1fa;
	}
	.AXGrid .AXgridScrollBody .gridBodyDiv .viewIcon.selected{
		background-color:#D2D9DF;
	}

.AXGrid .AXgridScrollBody .gridBodyDiv .viewIcon .gridViewIconThumbnail{
	position:absolute;
	border:1px solid #eee;
}
.AXGrid .AXgridScrollBody .gridBodyDiv .viewIcon .gridViewIconLabel{
	position:absolute;	
	padding:0px;margin:0px;
	white-space:nowrap;overflow:hidden;text-overflow:ellipsis;
}
.AXGrid .AXgridScrollBody .gridBodyDiv .viewIcon .gridViewIconDescription{
	position:absolute;
	padding:0px;margin:0px;
	overflow:hidden;text-overflow:ellipsis;
}
.AXGrid .AXgridScrollBody .gridBodyDiv .viewIcon .gridViewIconbuttons{
	position:absolute;
	padding:0px;margin:0px;
}